༄༅། །རྒྱལ་བའི་སྲས་པོ་ཐོགས་མེད་བཟང་པོ་དཔལ་གྱིས་མཛད་པའི་བློ་སྦྱོང་དོན་བདུན་མ་བཞུགས་སོ། །

ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །བསླབ་གསུམ་རྣམ་དག་བྱང་ཆུབ་ཐུགས་གཉིས་འབྱོངས། །བདེ་གཤེགས་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་མཛད་ཅིང་།
།བསྟན་འཛིན་རྣམས་ཀྱི་གཙུག་གི་རྒྱན་གྱུར་པའི། །མཚུངས་མེད་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།
།དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་བགྲོད་གཅིག་ལམ། །ཕན་བདེ་མ་ལུས་འབྱུང་བའི་རིན་ཆེན་གཏེར།
།སྐལ་ལྡན་སློབ་མས་ཡང་ཡང་བསྐུལ་བའི་ངོར། །བླ་མའི་གསུང་ལ་བརྟེན་ནས་རྣམ་པར་དབྱེ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་པའི་གང་ཟག་རྣམས་ཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས།
ཀུན་རྫོབ་དང་།
དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ལ་འབད་པར་བྱ་དགོས་ཏེ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས།
བདག་ཉིད་དང་ནི་འཇིག་རྟེན་འདིས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་འདོད་ན། །དེ་ཡི་རྩ་བ་བྱང་ཆུབ་སེམས། །རི་དབང་རྒྱལ་པོ་ལྟར་བརྟན་དང་།
།ཕྱོགས་མཐའ་གཏུགས་པའི་སྙིང་རྗེ་དང་། །གཉིས་ལ་མི་བརྟེན་ཡེ་ཤེས་ལགས། །ཞེས་གསུངས་ཤིང་།
དེ་སྒོམ་པའི་མན་ངག་ཇོ་བོ་ཆེན་པོ་རྗེ་ལྷ་གཅིག་གིས། བླ་མ་དྷརྨ་རཀྵི་ཏ་ཞེས་བྱ་བ།
རང་གི་སྐུ་ཤ་བཅད་ནས་གཞན་ལ་བྱིན་ཞིང་། བྱམས་སྙིང་རྗེ་འབའ་ཞིག་བསྒོམས་པས་སྟོང་ཉིད་ཀྱི་རྟོགས་པ་ཐུགས་ལ་འཁྲུངས་པ་དང་།
ཡང་བླ་མ་བྱམས་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱ་བ། གཞན་གྱི་སྡུག་བསྔལ་བདག་ལ་དངོས་སུ་ལེན་ནུས་པ་དང་།
བླ་མ་གསེར་གླིང་པ་དང་གསུམ་ལས་ཐོབ་པ་ལས། འདི་བླ་མ་གསེར་གླིང་པའི་ལུགས་ཡིན་ཞིང་།
དེ་ལ་ཡང་འཁྲིད་ཚུལ་མི་འདྲ་བ་མང་དུ་ཡོད་ཀྱང་། དགེ་བའི་བཤེས་གཉེན་འཆད་ཁ་བའི་ལུགས་ཀྱིས་དོན་བདུན་དུ་མཛད་དེ།
སྔོན་འགྲོ་རྟེན་གྱི་ཆོས་བསྟན་པ་དང་། དངོས་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བ། རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི་ལམ་དུ་ཁྱེར་བ།
ཚེ་གཅིག་གི་ཉམས་ལེན་དྲིལ་ནས་བསྟན་པ། བློ་འབྱོངས་པའི་ཚད། བློ་སྦྱོང་གི་དམ་ཚིག
།བློ་སྦྱོང་གི་བསླབ་བྱ་དང་བདུན་གྱི། དང་པོ་ནི། དང་པོ་སྔོན་འགྲོ་དག་ལ་བསླབ། །ཅེས་གསུངས་ཏེ།
དལ་འབྱོར་རྙེད་པར་དཀའ་བ་དང་། །འཆི་བ་མི་རྟག་པ་དང་། འཁོར་བའི་ཉེས་དམིགས་བསྒོམ་པ་དང་གསུམ་ལས།
དང་པོ་ནི། ཆོས་སྒྲུབ་པའི་རྟེན་དལ་འབྱོར་གྱི་མི་ལུས་འདི་ཐོབ་པ་ལ་རྒྱུ་དགེ་བ་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་དགོས་ལ།
།སེམས་ཅན་གྱི་ནང་ན་དགེ་བ་རྣམ་དག་བསྒྲུབ་པ་ཉུང་བས་འབྲས་བུ་དལ་འབྱོར་ཐོབ་པ་དཀའ་ལ།
དུད་འགྲོ་ལ་སོགས་པ་འགྲོ་བ་གཞན་ལ་ལྟོས་ན་དལ་འབྱོར་ཐོབ་པ་སྲིད་ཙམ་དུ་འདུག་པ་ལས། བདག་གིས་ད་རེས་དལ་འབྱོར་ཐོབ་པ་འདི།
དོན་མེད་པར་མི་འགྱུར་བར་ཆོས་རྣམ་དག་གཅིག་བྱེད་དགོས་སྙམ་དུ་བསྒོམ། གཉིས་པ་ནི།
ཚེ་ལ་ངེས་པ་མེད་ཅིང་འཆི་བའི་རྐྱེན་ཤིན་ཏུ་མང་བས། དེ་རིང་ཙམ་ཡང་མི་འཆི་བའི་གདེང་ཡང་མི་འདུག་པས།
ད་ལྟ་ཉིད་ནས་དམ་པའི་ཆོས་ལ་འབད་དགོས་སྙམ་དུ་བསྒོམ། གསུམ་པ་ནི། དགེ་སྡིག་ལས་འབྲས་བུ་བདེ་སྡུག་འབྱུང་བར་གསུངས་པས།
སྡིག་པ་ཐམས་ཅད་སྤོང་ཞིང་། དགེ་བ་ཅི་ནུས་སུ་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བསྒོམ།
།

གཉིས་པ་དངོས་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱོང་བ་ལ། དོན་དམ་དང་། ཀུན་རྫོབ་བྱང་སེམས་སྦྱོང་བ་གཉིས་ལས།
དང་པོ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་གྱི་སྦྱོར་བ་ནི། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས། ལྷ་དང་བླ་མ་ལ་གསོལ་བ་བཏབ་སྟེ།
ཡན་ལག་བདུན་པ་ཕུལ་ནས་ལུས་དྲང་པོར་འདུག་སྟེ་དབུགས་ཕྱིར་འགྲོ་དང་། ནང་འགྲོ་ཉི་ཤུ་རྩ་གཅིག་གི་བར་དུ་མ་འཁྲུགས་པ་ལྷག་ཆད་མེད་པར་བགྲངས་ཏེ།
འདིས་བསམ་གཏན་གྱི་སྣོད་དུ་རུང་བར་འགྱུར་རོ།
།

དངོས་གཞི་ནི། ཆོས་རྣམས་རྨི་ལམ་ལྟ་བུར་བསམ། །ཞེས་གསུངས་ཏེ། འདི་ལྟར་གཟུང་བའི་ཡུལ་དུ་སྣང་བའི་སྣོད་བཅུད་འདི་དག་ཐམས་ཅད་རྨི་ལམ་དང་འདྲ་སྟེ།
རང་གི་སེམས་ཉིད་འཁྲུལ་ནས་དེ་ལྟར་སྣང་བ་ཡིན་གྱིས་སེམས་ལས་ལོགས་སུ་གྱུར་པ་ཅུང་ཟད་ཙམ་ཡང་མེད་པར་སྒྲོ་འདོགས་བཅད།
སེམས་ཉིད་བདེན་ནམ་སྙམ་ན། མ་སྐྱེས་རིག་པའི་གཤིས་ལ་དཔྱོད།
།ཅེས་གསུངས་སྟེ། སེམས་ཉིད་སྐྱེ་འགགས་གནས་གསུམ་གྱིས་སྟོང་ཞིང་། ཁ་དོག་དང་དབྱིབས་ལ་སོགས་པ་མེད་ལ།
ལུས་ཀྱི་ཕྱི་ནང་གང་ནའང་མི་གནས་པས། གཤིས་ཅིར་ཡང་མ་གྲུབ་པས་གང་དུ་ཡང་མི་འཛིན་པར་རྟོག་མེད་ཀྱི་ངང་ལ་བཞག་གོ
།དེའི་ཚེ་ལུས་སེམས་ཐམས་ཅད་སྟོང་པའོ་སྙམ་པའི་གཉེན་པོའ་རྣམ་རྟོག་བྱུང་ན།
གཉེན་པོ་ཉིད་ཀྱང་རང་སར་གྲོལ། །ཞེས་གསུངས་ཏེ། གཉེན་པོ་དེ་ཉིད་ཀྱི་ངོ་བོ་ལ་བལྟས་ཏེ། རང་བཞིན་མེད་པར་ཤེས་པར་བྱས་ནས་དེའི་ངང་ལ་བཞག་གོ
།དེའི་འཇོག་ཚུལ་བསྟན་པའི་ཕྱིར། །ལམ་གྱི་ངོ་བོ་ཀུན་གཞིའི་ངང་ལ་གཞག
།ཅེས་གསུངས་ཏེ། རྣམ་ཤེས་ཚོགས་བདུན་གྱི་སྤྲོ་བསྡུ་ཐམས་ཅད་དང་ཕྲལ་ནས། གཤིས་ཅིར་ཡང་མ་གྲུབ་པ་ལ་བློས་ཅིར་ཡང་མི་འཛིན་པ་རྟོག་མེད་ཀྱི་ངང་ལ་གསལ་སིང་ངེ་བཞག་གོ
།གསུམ་པ་རྗེས་ནི། །ཐུན་མཚམས་སྒྱུ་མའི་སྐྱེས་བུར་བྱ།
།ཞེས་གསུངས་ཏེ། མཉམ་བཞག་གི་ཉམས་ཀྱི་རྗེས་སུ་འབྲངས་ནས། རང་གཞན་སྣོད་བཅུད་ཅི་སྣང་ཐམས་ཅད་སྒྱུ་མ་ལྟར་སྣང་ཡང་བདེན་པ་མེད་པར་ཤེས་པར་བྱས་ལ་སྤྱོད་ལམ་ཐམས་ཅད་སྤྱོད་དོ།
།

གཉིས་པ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ལ། མཉམ་རྗེས་གཉིས་ལས། མཉམ་བཞག་ནི། གཏོང་ལེན་གཉིས་པོ་སྤེལ་མར་སྦྱང་།
།ཞེས་གསུངས་ཏེ། འདི་ཤིན་ཏུ་གལ་ཆེ་སྟེ། སློབ་དཔོན་ཆེན་པོ་ཞི་བ་ལྷས། །

གང་ཞིག་བདག་དང་གཞན་རྣམས་ནི། །མྱུར་དུ་བསྐྱབ་པར་འདོད་པ་དེས། །བདག་དང་གཞན་དུ་བརྗེ་བྱ་བ། །གསང་བའི་དམ་པ་སྤྱད་པར་བྱ།
།

ཞེས་པ་དང་།

བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག །ཡང་དག་བརྗེ་བར་མ་བྱས་ན། །སངས་རྒྱས་ཉིད་ནི་མི་འགྲུབ་ཅིང་། །འཁོར་བ་ན་ཡང་བདེ་བ་མེད།
།

ཅེས་པ་དང་།

དེ་ལྟར་བདག་གནོད་ཞི་བ་དང་། །གཞན་གྱི་སྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར། །བདག་ཉིད་གཞན་ལ་བཏང་བ་དང་། །གཞན་རྣམས་བདག་བཞིན་བསྲུང་བར་བྱ།
།

ཞེས་གསུངས་པས། །ཐོག་མར་རང་གི་རྩ་བའི་མ་གསལ་བར་དམིགས་ཏེ། འདིས་བདག་ལྟོ་ན་གནས་པ་ནས་བཟུང་སྟེ། ཆུད་མ་ཟོས་པར་བསྐྱངས་པས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་མཇལ་ཞིང་།
ལམ་བསྒྲུབ་ཏུ་བྱུང་བས་ཤིན་ཏུ་དྲིན་ཆེ། ཚེ་འདི་ཁོ་ནར་མ་ཟད་ཀྱིས་འཁོར་བ་ཐོག་མ་མེད་པ་ནས།
བྱམས་པའི་མིག་གིས་བལྟས། བརྩེ་བའི་སེམས་ཀྱིས་བཟུང་།
གནོད་པ་ལས་བསྐྱབས། ཕན་བདེ་བསྒྲུབས་པས་ཤིན་ཏུ་དྲིན་ཆེ། དེ་ལྟར་བདག་གི་དོན་བྱེད་ནས། འདིས་འཁོར་བར་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བ་རེ་སྙིང་རྗེ་སྙམ་དུ་ཡིད་དྲག་ཏུ་བསྒོམས་ལ།
ད་ནི་ངས་ཀྱང་འདི་ལ་ལན་དུ་ཕན་གདགས།
གནོད་པ་བསལ་བར་བྱའོ། །འདི་ལ་གང་གིས་གནོད་ན། སྡུག་བསྔལ་དང་ཀུན་འབྱུང་གིས་གནོད་དེ།
སྡུག་བསྔལ་གྱིས་དངོས་སུ་གནོད་ཅིང་། ཀུན་འབྱུང་གིས་བརྒྱུད་ནས་གནོད་པས་དེ་གཉིས་ངས་བླང་སྙམ་དུ་བསམས་ལ།
མའི་རྒྱུད་ལ་ཡོད་པའི་སྡུག་བསྔལ་ཀུན་འབྱུང་ཐམས་ཅད་མ་ལུས་པར་རང་གི་སྙིང་གི་ནང་དུ་བྱུང་བར་བསྒོམ་ཞིང་།
བྱུང་ན་དགའ་བའི་འདུན་པ་དྲག་ཏུ་བྱའོ། །མ་ལ་ཅིས་ཕན་ན་བདེ་བ་དང་དགེ་བས་ཕན་པས། བདག་གི་བདེ་བ་དང་དགེ་བ་ཐམས་ཅད་རང་འདོད་ལ་ལྟོས་པ་མེད་པར་མ་ལ་བཏང་བས།
མ་དེ་འཕྲལ་ལ་བདེ་ཞིང་ཆོས་བསྒྲུབ་པའི་མཐུན་རྐྱེན་ཐམས་ཅད་འཛོམ་ནས།
འཕྲལ་ལ་འཚང་རྒྱ་བར་ནུས་པ་ཙམ་དུ་གྱུར་པར་བསྒོམ་ཞིང་། དེ་ལྟར་གྱུར་ན་དགའ་བའི་འདུན་པ་དྲག་ཏུ་བསྐྱེད་དོ།
།དེ་བཞིན་དུ་ཕ་ལ་སོགས་པ་ལ་ཡང་བསྒོམ་སྟེ། མཐར་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་བསྒོམ་པར་བྱའོ།
།དེ་ཡང་འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཐོག་མ་མེད་པ་ནས་བདག་གི་ཕ་མར་གྱུར་ཏེ།
ཕན་དཔག་ཏུ་མེད་པ་བཏགས་པས་ཤིན་ཏུ་དྲིན་ཆེ་ལ། དྲིན་ཅན་དེ་རྣམས་འཁོར་བར་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཙེས་པས།
དེ་དག་སྡུག་བསྔལ་དེ་དག་དང་བྲལ་ན་ཅི་མ་རུང་སྙམ་པའི་སྙིང་རྗེ་དྲག་ཏུ་བསྒོམ་པ་ལ།
དེ་དག་གི་སྡུག་བསྔལ་ཐམས་ཅད་བདག་ལ་ཐིམ་ཞིང་། བདག་གི་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དགེ་བ་རྣམས་དེ་རྣམས་ལ་བཏང་བས་དེ་རྣམས་བདེ་ཞིང་།
དགེ་བ་འཕེལ་བར་བསམ་ཞིང་། དེ་ལྟར་གྱུར་ན་དགའ་བའི་འདུན་པ་དྲག་ཏུ་བྱའོ།
།བདག་གཞན་བརྗེ་བའི་བློ་དེ་སྐྱེ་སླ་བར་བྱ་བའི་ཕྱིར། དེ་གཉིས་རླུང་ལ་བསྐྱོན་པར་བྱ། །ཞེས་གསུངས་ཏེ།
རླུང་ཕར་འགྲོ་བ་ན་དེ་དང་འགྲོགས་ནས་བདག་གི་བདེ་དགེ་ཐམས་ཅད་གཞན་ལ་སོང་ཞིང་། ཚུར་འོང་བ་ན་གཞན་གྱི་སྡིག་སྡུག་ཐམས་ཅད་བདག་ལ་བྱུང་བར་བསྒོམ་མོ།
།

གཉིས་པ་རྗེས་ཐོབ་ནི། ཡུལ་གསུམ་དུག་གསུམ་དགེ་རྩ་གསུམ། །ཞེས་གསུངས་ཏེ། ཡུལ་ཡིད་དུ་འོང་མི་འོང་བར་མ་གསུམ་ལ་བརྟེན་ནས།
ཆགས་སྡང་རྨོངས་གསུམ་སྐྱེས་པ་ན། །བདག་ལྟར་ཡུལ་གསུམ་ལ་བརྟེན་ནས། དུག་གསུམ་སྐྱེས་པའི་སེམས་ཅན་མང་པོ་ཡོད་པས།
དེ་རྣམས་ཀྱི་དུག་གསུམ་ཐམས་ཅད་བདག་ལ་འདུས་ནས། དེ་རྣམས་ཆགས་སྡང་གཏི་མུག་མེད་པའི་དགེ་བ་གསུམ་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་དུ་བསྒོམ་མོ།
།དེ་ལ་དྲན་པ་བསྐུལ་བའི་ཕྱིར། སྤྱོད་ལམ་ཀུན་ཏུ་ཚིག་གིས་སྦྱང་།
།ཞེས་གསུངས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་སྡིག་པ་དང་སྡུག་བསྔལ་ཐམས་ཅད་བདག་ལ་སྨིན་ཞིང་།
བདག་གི་བདེ་དང་དགེ་བ་ཐམས་ཅད་སེམས་ཅན་རྣམས་ལ་སྨིན་པར་གྱུར་ཅིག །ཅེས་བརྗོད་ཅིང་འདུན་པ་དྲག་ཏུ་བྱའོ།
།གཞན་གྱི་སྡུག་བསྔལ་བདག་ལ་ལེན་ནུས་པར་བྱ་བའི་ཕྱིར། ལེན་པའི་གོ་རིམ་རང་ནས་བརྩམ།
།ཞེས་གསུངས་ཏེ། བདག་ལ་མ་འོངས་པ་ན་འབྱུང་བའི་སྡུག་བསྔལ་རྣམས་ད་ལྟ་བླངས་པས་རྒྱུད་གཞན་གྱི་སྡུག་བསྔལ་ཡང་ལེན་ནུས་པར་འགྱུར་རོ།
།

གསུམ་པ་རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི་ལམ་དུ་ཁྱེར་བ་ནི། སྣོད་བཅུད་སྡིག་པས་གང་བའི་ཚེ། །རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར།
།ཞེས་གསུངས་ཏེ། སྡིག་པའི་འབྲས་བུས་སྣོད་ཀྱི་འབྱོར་པ་ཉམས་པ་དང་སེམས་ཅན་མ་རུང་པ་ལ་སོགས་པས།
སྡུག་བསྔལ་མང་པོ་བྱུང་བ་ན། དེ་ཉིད་བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་བ་ལ། བསམ་སྦྱོར་གཉིས་ལས།
བསམ་པ་ལ་ཡང་ཀུན་རྫོབ་དང་། དོན་དམ་བྱང་སེམས་ཀྱིས་རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་བའོ། །དང་པོ་ནི།
སྡུག་བསྔལ་བྱུང་བ་ཐམས་ཅད་སྔར་བདག་འཛིན་ལ་དགྲར་མ་ཤེས་ཤིང་། སེམས་ཅན་རྣམས་དྲིན་ཆེ་བར་མ་ཤེས་པས་ལན་པས།
ད་སྡུག་བསྔལ་ཐམས་ཅད་བདག་འཛིན་གྱིས་ཉེས་པར་བསྟན་པའི་ཕྱིར། །ལེ་ལན་ཐམས་ཅད་གཅིག་ལ་བདའ།
།ཞེས་གསུངས་ཏེ། བདག་ལ་སྡུག་བསྔལ་ཅི་བྱུང་ཡང་རང་ཉིད་ཀྱིས་རང་ལ་བདག་ཏུ་བཟུང་བས་ལན་པ་ཡིན་པས།
གཞན་ལ་ཁག་མི་སྐུར་ཏེ། །

འཇིག་རྟེན་དག་ན་འཚེ་བ་གང་ཡོད་དང་། །འཇིགས་དང་སྡུག་བསྔལ་ཇི་སྙེད་ཡོད་གྱུར་པ། །དེ་ཀུན་བདག་ཏུ་འཛིན་པ་ལས་བྱུང་ན།
།འདྲེ་ཆེན་དེས་ཀོ་བདག་ལ་ཅི་ཞིག་བྱ། །ཞེས་གསུངས་པས། ཐོག་མ་མེད་པ་ནས་བདག་མེད་ལ་བདག་ཏུ་བཟུང་ནས་དེའི་གཅེས་སྤྲས་ཀྱི་ཕྱིར་གཞན་ལ་གནོད་པ་ལ་སོགས་པའི་ལས་བསགས་པས།
འཁོར་བར་ངན་སོང་ལ་སོགས་པའི་སྡུག་བསྔལ་ཐམས་ཅད་བྱུང་བ་ཡིན་ཏེ།
སྤྱོད་འཇུག་ལས། །ཡིད་ཁྱོད་རང་དོན་བྱེད་འདོད་པས། །བསྐལ་པ་གྲངས་མེད་འདས་གྱུར་ཀྱང་།
།ངལ་བ་ཆེན་པོ་དེ་ལྟ་བུས། །ཁྱོད་ཀྱིས་སྡུག་བསྔལ་འབའ་ཞིག་བསྒྲུབས།
།ཞེས་གསུངས་སོ། །དེ་ལྟར་སྡུག་བསྔལ་བདག་འཛིན་གྱིས་བསྐྱེད་པས། བདག་འཛིན་དེ་ལ་དགྲར་བལྟས་ཏེ། བདག་མེད་ལ་བདག་ཏུ་འཛིན་པའི་བློ་འདིས།
།འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་སྡུག་བསྔལ་ཐམས་ཅད་བསྐྱེད་ཅིང་།
མཐོ་བ་ལ་ཕྲག་དོག །དམའ་བ་ལ་བརྙས་བཅོས། མཉམ་པ་ལ་འགྲན་སེམས་ཐམས་ཅད་འདི་ལས་བྱུང་ཞིང་། བདག་འཁོར་བ་ལས
མི་ཐར་བ་དང་། མི་དང་མི་མ་ཡིན་པའི་གནོད་པ་ལ་སོགས་པ་སྡུག་བསྔལ་ཐམས་ཅད་འདིས་བྱས་པ་ཡིན་ཏེ།
སྤྱོད་འཇུག་ལས། །འདི་ཡིས་བརྒྱ་ཕྲག་ཐམས་ཅད་དུ། །འཁོར་བར་བདག་ལ་གནོད་པ་བྱས། །ད་ནི་མཁོན་རྣམས་དྲན་བྱས་ཏེ།
།ཁྱོད་ཀྱིས་རང་དོན་སེམས་པ་གཞོམ། །ཞེས་གསུངས་པས། བདག་འཛིན་ནམ་བྱུང་ཙ་ན་བརྟགས་ན་བདག་གང་ཡང་མི་འདུག་པ་ལ།
།ཅིའི་ཕྱིར་བདག་ཏུ་འཛིན་ཞེས་བདག་འཛིན་ནམ་སྐྱེས་དུས་འཕྲལ་ལ་སྤངས་ལ། ཕྱིན་ཆད་བདག་གཅེས་འཛིན་མི་སྐྱེ་བར་བྱ་བའི་ཕྱིར་འབད་པར་བྱ་སྟེ།
སྤྱོད་འཇུག་ལས། །

ཁྱོད་ཀྱིས་ཁོ་བོ་གར་བརླག་པའི། །སྔོན་གྱི་དུས་དེ་གཞན་ཡིན་གྱིས། །ངས་མཐོང་ད་ཁྱོད་གང་དུ་འགྲོ། །ཁྱོད་ཀྱིས་དྲེགས་པ་ཀུན་གཞོམ་བྱ།
།ཞེས་གསུངས་སོ། །དེས་ན་གནོད་པ་ཅི་བྱུང་ཡང་བདག་འཛིན་གྱི་འགོང་པོ་འདིས་ལན་པ་ཡིན་པས།
འདི་ཅི་ཐུལ་ལ་འབད་པར་བྱ་སྟེ། ཤ་བོ་པའི་ཞལ་ནས། ད་རེས་ཀྱི་ཚེ་ཐུང་འདི་ལ། འགོང་པོ་འདི་ཅི་ཐུལ་ཅིག་བྱ་འཚལ་གསུངས།
།ཡང་རང་དོན་བསྒྲུབ་པའི་བསམ་སྦྱོར་ལ། མི་སྐྱའི་མིང་དང་། གཞན་དོན་བསྒྲུབ་པའི་བསམ་སྦྱོར་ལ་ཆོས་པའི་མིང་གིས་བཏགས་ལ།
དགེ་བའི་བཤེས་གཉེན་འབན་གྱི་ཕྱག་ལེན་ལྟར་སྤང་བླང་བྱའོ།
།དགེ་བཤེས་འབན་གྱི་ཞལ་ནས། ད་ནི་སེམས་ཀྱི་མཁར་སྒོར་གཉེན་པོའི་མདུང་ཐུང་གཅིག་མནན་ལ་བསྡད་པ་མིན་པ་གཞན་བྱ་རྒྱུ་མེད།
ཁོ་སྒྲིམ་ན་ང་ཡང་སྒྲིམ། ཁོ་གློད་ན་ང་ཡང་གློད་གསུངས། བདག་འཛིན་ལ་དགྲར་བལྟས་ནས་སྤོང་བ་འདི་ལ།
ཤ་བོ་བའི་ཞལ་ནས། འགོང་པོ་འགོང་རྫོངས་ཀྱི་ཆོས་ཞེས་གསུང་ངོ་། །དེ་ལྟར་བདག་འཛིན་ལ་དགྲར་བལྟས་ནས་གཞན་གཅེས་པར་གཟུང་བའི་ཕྱིར།
ཀུན་ལ་བཀའ་དྲིན་ཆེ་བར་བསྒོམ། །ཞེས་གསུངས་ཏེ།
སྤྱིར་སེམས་ཅན་ཐམས་ཅད་ཐོག་མ་མེད་པ་ནས་ཀྱི་ཕ་མ་དྲིན་ཅན་ཡིན་པས། སྔར་ཡང་དྲིན་ཆེ་ལ། བླ་ན་མེད་པའི་བྱང་ཆུབ་བསྒྲུབ་པ་ཡང་སེམས་ཅན་ལ་རག་ལས་ཏེ།
སྤྱོད་འཇུག་ལས། །

སེམས་ཅན་རྣམས་དང་རྒྱལ་བ་ལ།སངས་རྒྱས་ཆོས་འགྲུབ་འདྲ་བ་ལ། །རྒྱལ་ལ་གུས་བྱེད་དེ་བཞིན་དུ། །སེམས་ཅན་ལ་མིན་ཅི་ཡི་ཚུལ།
།ཞེས་གསུངས་པ་ལྟར། སངས་རྒྱས་བསྒྲུབ་པའི་གང་ཟག་ལ་སངས་རྒྱས་དང་སེམས་ཅན་ལ་དྲིན་མཉམ་པའི་ཚོད་ཡིན་པས།
དེ་ལྟར་དྲིན་ཆེ་བའི་སེམས་ཅན་རྣམས་ལ། བྱམས་པ་དང་སྙིང་རྗེ་དྲག་ཏུ་བསྒོམས་ནས།
དེ་དག་གི་སྡིག་སྡུག་བདག་ལ་བླང་ཞིང་། བདག་གི་བདེ་དགེ་དེ་རྣམས་ལ་སྦྱིན་པར་བྱའོ། །ཁྱད་པར་དུ་བདག་ལ་གནོད་པ་བྱེད་པའི་མིའམ་མི་མ་ཡིན་བྱུང་ན་གནོད་བྱེད་འདིས་ཐོག་མ་མེད་པ་ནས་བདག་གི་མ་བྱས་ནས།
ཁོ་རང་གི་སྡིག་སྡུག་གཏམ་ངན་ལ་མ་འཛེམ་པར་བདག་གི་དོན་བྱེད་བྱེད་ནས་འཁོར་བར་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་ཞིང་།
འཁྲུལ་པའི་སྟོབས་ཀྱིས་སྔོན་གྱི་ཉེ་དུ་ཡིན་པ་ངོ་མ་ཤེས་པ་དང་། བདག་གི་ལས་ངན་གྱིས་བསྐུལ་ནས།
འདིས་ད་ལྟ་བདག་ལ་གནོད་པའི་སྡིག་པ་བྱས་པས། ཕྱིས་དེའི་འབྲས་བུས་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བས། བདག་ལ་བརྟེན་ནས་འདི་དུས་རིང་པོར་སྡུག་བསྔལ་མྱོང་ཞིང་།
མྱོང་བར་འགྱུར་བར་འདུག་པས་རེ་སྙིང་རྗེ་སྙམ་དུ་དྲག་ཏུ་བསྒོམ།
སྔར་ནི་ངས་འདི་ལ་གནོད་པ་འབའ་ཞིག་བྱས་འདུག ད་ནི་འདིའི་གནོད་པ་བསལ་ཞིང་ཕན་པ་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་བསམས་ལ།
གཏོང་ལེན་དྲག་ཏུ་བསྒོམ། ཁྱད་པར་དུ་མིའམ་ཁྱི་ལྟ་བུ་དངོས་སུ་མཐོང་བ་ཡིན་ན།
དེ་ལ་དངོས་སུ་ཕན་ཅི་ཐོགས་ལ་འབད་ཅིང་། གང་ལྟར་བྱས་ཀྱང་དངོས་སུ་ཕན་གདགས་མ་ནུས་ནའང་། བསམ་པས་གནོད་བྱེད་འདི་སྡུག་བསྔལ་དང་བྲལ་བདེ་བ་དང་ལྡན་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག་སྙམ་དུ་ཞེ་ཐག་པ་ནས་ངག་ཏུ་ཡང་བརྗོད་པར་བྱ།
ཡང་ད་ཕྱིན་ཆད། བདག་གི་དགེ་བ་ཅི་བྱེད་རྣམས་འདིའི་དོན་དུ་བྱའོ་སྙམ་པའི་སེམས་བསྐྱེད་པར་བྱའོ།
།ཡང་གནོད་བྱེད་ལྷ་འདྲེ་ཡིན་ན། ངས་ཐོག་མ་མེད་པ་ནས་ཁྱོད་ཀྱི་ཤ་ཁྲག་ལ་སོགས་པ་ཟོས་འཐུངས་པས།
དེའི་ལན་དུ་བདག་གི་ཤ་ཁྲག་ལ་སོགས་པ་ཁྱོད་ལ་སྦྱིན་པར་བྱའོ་སྙམ་དུ་བསམས་ལ།
གནོད་བྱེད་དེའི་མདུན་དུ་རང་གི་ལུས་བློས་ཁ་ཕྱེ་སྟེ། བདག་གི་ཤ་ཁྲག་རུས་པ་ལ་སོགས་གང་འདོད་པ་ཁྱོད་ཟོ་ཅིག་སྙམ་དུ་བློས་ལིངས་བསྐྱུར་ཞིང་།
ངག་ཏུ་ཡང་བརྗོད་པར་བྱའོ། །དེ་ནས་གནོད་བྱེད་དེས་བདག་གི་ཤ་ཟོས་པས་བཀྲེས་སྐོམ་ལ་སོགས་པ་ཞི་ནས་ལུས་སེམས་ཟག་མེད་ཀྱི་བདེ་བས་གང་ཞིང་།
བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་འབྱོངས་པར་བསམ།
དེ་བཞིན་དུ་ཤ་ཁྲག་ཟ་བའི་ལྷ་འདྲེའི་རིགས་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་ལ་བདག་གི་ལུས་སྔར་ལྟར་བྱིན་པས།
ཐམས་ཅད་ཚིམས་ནས་བདེ་ཞིང་དགེ་བར་གྱུར་པར་བསམ། དེ་ལྟར་ན་ཉེས་པ་ཐམས་ཅད་བདག་གཅེས་འཛིན་ལས་བྱུང་འདུག་པས་དེ་ལ་དགྲར་བལྟས་ལ།
ཕན་བདེ་ཐམས་ཅད་སེམས་ཅན་ལས་བྱུང་བར་འདུག་པས། དེ་དག་ལ་གཉེན་དུ་བལྟས་ལ་ཕན་ཅི་ཐོགས་བྱ།
གླང་རི་ཐང་པའི་ཞལ་ནས། ངས་ཇི་ཙམ་གྱི་ཆོས་ཟབ་མོ་གཅིག་ཞལ་ཕྱེ་སྟེ་བལྟས་ཀྱང་སྐྱོན་ཐམས་ཅད་རང་གི་ཡིན།
ཡོན་ཏན་ཐམས་ཅད་ཇོ་བོ་སེམས་ཅན་གྱི་ཡིན་པར་འདུག །དེའི་གནད་ཀས་ཁེ་དང་རྒྱལ་ཁ་གཞན་ལ་བྱིན།
གྱོང་དང་བུབ་ཀ་རང་གིས་ལེན་པ་འདི་མིན་པ་གོ་རྒྱུ་མེད་གསུངས།

དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རྐྱེན་ངན་ལམ་དུ་བསྒྱུར་བ་ནི། །འཁྲུལ་སྣང་སྐུ་བཞིར་བསྒོམ་པ་ཡི། །སྟོང་ཉིད་བསྲུང་བ་བླ་ན་མེད།
།ཅེས་གསུངས་ཏེ། ཉོན་མོངས་པ་དང་ཕྱི་ནང་སྣོད་བཅུད་ཀྱི་གནོད་པ་ལ་བརྟེན་པའི་སྡུག་བསྔལ་གང་བྱུང་ཡང་།
ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་འདི་ཐམས་ཅད་རང་གི་སེམས་འཁྲུལ་པའི་སྣང་བ་འདི་ཡིན་པས་བདེན་པར་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད།
ཀུན་རྫོབ་ཏུ་དེ་ལྟར་སྣང་བ་ནི། རྨི་ལམ་དུ་མེས་ཚིག་པའམ།
ཆུས་ཁྱེར་ནས་ཉམ་ཐག་པ་ལྟར་མི་བདེན་པ་ལ་བདེན་པར་བཟུང་བས་ཉེས་པ་ཡིན། དོན་དམ་པར་ནི་ཆོས་ཐམས་ཅད་ཅིར་ཡང་གྲུབ་པ་མེད་པས།
ཉོན་མོངས་སམ་སྡུག་བསྔལ་དེའི་ངོ་བོ་ལ་བལྟས་ན། དེ་དང་པོ་གང་ནས་མ་སྐྱེས་པས་སྐྱེ་མེད་ཆོས་སྐུ་ཡིན།
མ་སྐྱེས་པ་ལ་འགག་རྒྱུ་མེད་པས་འགག་མེད་ལོངས་སྐུ་ཡིན། སྐྱེ་འགག་མེད་པ་ལ་བར་དུ་གནས་པ་མེད་པ་དེ་སྤྲུལ་སྐུ་ཡིན།
དེ་རྣམས་ངོ་བོ་དབྱེར་མེད་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཡིན་པས། འཁྲུལ་སྣང་ཉིད་སྐུ་བཞིར་བལྟ་བ་འདི་སྐུ་བཞི་ངོ་སྤྲོད་ཀྱི་གདམས་ངག་བྱ་བ་ཡིན་གསུང་ངོ་།
།གཞན་ཡང་གནོད་བྱེད་འདིས་བདག་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱོང་བའི་བསྐུལ་མ་བྱས་པས་ཀྱང་བཀའ་དྲིན་ཆེ།
བདག་གཉེན་པོ་དང་བྲལ་ནས།
ཉོན་མོངས་པ་སྐྱེས་པ་མ་ཚོར་བ་ལ་འདིས་སྦྲན་པས། བླ་མའམ་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཡིན་སྙམ་དུ་བསམ།
ཡང་མཛེ་ནད་ལ་སོགས་པ་སྡུག་བསྔལ་དྲག་པོ་བྱུང་ན། སྡུག་བསྔལ་འདི་མེད་ན་བདག་ཚེ་འདིའི་ཤོམ་ར་ལ་སོང་ནས།
ཆོས་མི་དྲན་པར་འདུག་པ་ལ་འདིས་ཆོས་དྲན་དུ་བཙུད་ནས། འདི་བླ་མ་དཀོན་མཆོག་གི་ཕྲིན་ལས་ཡིན་སྙམ་དུ་བསམ།
མདོར་ན་བླ་མ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་ལྟར། གནོད་བྱེད་དམ་སྡུག་བསྔལ་འདི་དག་ལ་བརྟེན་ནས་བདག་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྐྱེ་བར་འདུག་པས།
འདི་དག་གིས་གོ་བཅད་སྙམ་དུ་ཞེ་ཐག་པ་ནས་བསམ་མོ།
།

སྦྱོར་བ་ཁྱད་པར་ཅན་བསགས་སྦྱོང་གཉིས་ཀྱིས་རྐྱེན་ངན་ལམ་དུ་བསྒྱུར་བ་ནི། སྦྱོར་བ་བཞི་ལྡན་ཐབས་ཀྱི་མཆོག
།ཅེས་གསུངས་ཏེ།

དང་པོ་ཚོགས་བསག་པའི་སྦྱོར་བ་ནི། བདག་ལ་སྡུག་བསྔལ་བྱུང་བ་ན། སྡུག་བསྔལ་འདི་མེད་ན་དགའ་སྟེ་སྙམ་པའི་བསམ་པ་འབྱུང་བས་དེའི་ཚེ་ཁྱོད་སྡུག་བསྔལ་མི་འདོད་ཅིང་བདེ་བ་འདོད་ན།
བདེ་བའི་རྒྱུ་ཚོགས་སོགས་ཤིག་པའི་བརྡ་ཡིན་གྱིས་སྙམ་པ་བྱས་ལ།
བླ་མ་དཀོན་མཆོག་གི་མཆོད་པ། དགེ་འདུན་གྱི་བསྙེན་བཀུར། འབྱུང་པོའ་གཏོར་མ་ལ་སོགས་པ་མདོར་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་ཚོགས་གསོག་པ་ལ་འབད་ནས།
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ་སྟེ།
བླ་མ་དཀོན་ཅོག་ལ་མཎྜལ་ཕུལ་ལ་གསོལ་བ་དྲག་ཏུ་བཏབ་ནས། བདག་ན་བ་ལེགས་ན་ན་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
སོས་པ་ལེགས་ན་སོས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཤི་བ་ལེགས་ན་འཆི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
།ཞེས་རེ་དོགས་འགོག་པའི་གསོལ་བ་གདབ་བོ། །

སྦྱོར་བ་གཉིས་པ་སྡིག་པ་སྦྱང་བ་ནི། །ཁྱོད་སྡུག་བསྔལ་མི་འདོད་ན་སྡུག་བསྔལ་གྱི་རྒྱུ་སྡིག་སྤོངས་ཤིག་པའི་བརྡ་ཡིན་གྱིས་སྙམ་པ་བྱས་ལ།
སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འགྱོད་པ་རྣམ་པར་སུན་འབྱིན་པའི་སྟོབས་དང་།
ཕྱིན་ཆད་སྲོག་ལ་བབས་ཀྱང་མི་བྱེད་སྙམ་པའི་ཉེས་པ་ལས་ལྡོག་པའི་སྟོབས་དང་། དཀོན་ཅོག་ལ་སྐྱབས་སུ་འགྲོ་ཞིང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སོགས་རྟེན་གྱི་སྟོབས་དང་།
སྟོང་པ་ཉིད་བསྒོམ་པ་དང་། གཟུངས་སྔགས་ཁྱད་པར་ཅན་ཟློས་པ་ལ་སོགས་པ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་དང་།
སྟོབས་བཞིའི་སྒོ་ནས་སྡིག་བཤགས་ཚད་དུ་ལང་བར་བྱའོ།
།

སྦྱོར་བ་གསུམ་པ་གདོན་ལ་མཆོད་པ་ནི། གཏོར་མ་ཕུལ་ཏེ། །ཁྱོད་ཀྱིས་བདག་གི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བའི་གྲོགས་བྱས་པས་བཀའ་དྲིན་ཆེ།
ད་དུང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་བདག་ལ་སྨིན་པར་མཛད་དུ་གསོལ་ཞེས་ཞེ་ཐག་པ་ནས་གསོལ་བ་གདབ་བོ།
།དེ་ལྟར་མི་ནུས་ན་གཏོར་མ་བྱིན། བྱམས་སྙིང་རྗེ་བསྒོམས་ལ། ངས་ཁྱོད་ལ་འཕྲལ་དང་ཡུན་དུ་གང་ཕན་པ་བྱ་ཡིས།
ང་ཡི་ཆོས་ཀྱི་བར་ཆད་མ་བྱེད་ཅིག་ཅེས་བསྒོ་བར་བྱའོ། །

སྦྱོར་བ་བཞི་པ་ཆོས་སྐྱོང་ལ་མཆོད་པ་ནི། ཆོས་སྐྱོང་ལ་གཏོར་མ་ཕུལ་ལ། ཆོས་ཀྱི་འགལ་རྐྱེན་ཞི་བ་དང་། །མཐུན་རྐྱེན་འགྲུབ་པར་གསོལ་བ་གདབ་བོ།
།

རྐྱེན་གློ་བུར་བ་ལམ་དུ་སློང་བའི་ཕྱིར། །འཕྲལ་ལ་གང་ཐུག་བསྒོམ་དུ་སྦྱར། །ཞེས་གསུངས་ཏེ། ནད་དང་གདོན་དང་དགྲ་ལ་སོགས་པ་གློ་བུར་དུ་བྱུང་ནས་སྡུག་བསྔལ་དྲག་པོ་བྱུང་ན།
འཇིག་རྟེན་གྱི་ཁམས་ན་འདི་ལྟ་བུའི་སྡུག་བསྔལ་བྱུང་བ་དཔག་ཏུ་མེད་པ་ཡོད་པས།
དེ་རྣམས་རེ་སྙིང་རྗེ་སྙམ་དུ་བསམས་ལ། དེ་དག་གི་སྡུག་བསྔལ་ཐམས་ཅད་བདག་ལ་འུབས་ཀྱིས་བསྡུ།
ཡང་ན་གནོད་བྱེད་འདིས་བདག་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བའི་གྲོགས་བྱས་པས།
བླ་མ་ལྟར་བཀའ་དྲིན་ཆེ་སྙམ་དུ་བསམ། ཡང་གཞན་སྡུག་བསྔལ་བ་མཐོང་ན་ཡང་། དེ་མ་ཐག་ཏུ་བདག་ལ་བླང་ཞིང་།
རང་ངམ་གཞན་ལ་ཉོན་མོངས་པ་དྲག་པོ་སྐྱེས་ན་ཡང་། གཞན་གྱི་ཉོན་མོངས་པ་ཐམས་ཅད་བདག་ལ་འདུས་པར་གྱུར་ཅིག་སྙམ་དུ་ཞེ་ཐག་པ་ནས་བསམ་མོ།
།རྐྱེན་ངན་ལམ་དུ་བྱ་ཐབས་འདི་ཐམས་ཅད་ཀྱིས་རེ་དོགས་གཉིས་འགོག་པ་ཡིན།
མཐར་ཐུག་རེ་དོགས་གཉིས་དང་བྲལ་བའི་ལམ་ལ་སྐྱེལ་ཡང་། ད་ལྟའི་དུས་ན་དགྲ་ཟིན་གཉིས་སུ་བྱས་ནས་སྦྱོང་བ་ནི་ཤིང་འཁྱོག་པོ་བསྲང་བ་དང་འདྲའོ་ཞེས་གླང་རི་ཐང་པ་གསུང་ངོ་།
།

བཞི་པ་ཚེ་གཅིག་གི་ཉམས་ལེན་དྲིལ་ནས་བསྟན་པ་ནི། མན་ངག་སྙིང་པོ་མདོར་བསྡུས་པ། །སྟོབས་ལྔ་དག་དང་སྦྱོར་བར་བྱ།
།ཞེས་གསུངས་པས། །དང་པོ་འཕེན་པའི་སྟོབས་ནི་ད་ནས་བཟུང་སྟེ། ཟླ་བ་འདི་དང་། ལོ་འདི་དང་།
མ་ཤིའི་བར་དང་། སངས་རྒྱས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་དང་མི་འབྲལ་བར་བྱའོ་ཞེས་འཕེན་པ་དྲག་པོ་ཡང་ཡང་བྱའོ།
།གོམས་པའི་སྟོབས་ནི། ཡང་དང་ཡང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱོང་བའོ། །དཀར་པོ་ས་བོན་གྱི་སྟོབས་ནི།
བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་དང་འཕེལ་བའི་དོན་དུ་ཅི་ནུས་པའི་ཚོགས་གསོག་པའོ། །སུན་འབྱིན་པའི་སྟོབས་ནི།
བདག་གཅེས་འཛིན་གྱི་རྣམ་རྟོག་ནམ་བྱུང་བ་ན། འདིས་ཐོག་མ་མེད་པ་ནས་སྡུག་བསྔལ་སྣ་ཚོགས་ལ་སྦྱར།
ཚེ་འདིར་ཡང་སྡུག་བསྔལ་དང་སྡིག་པ་དང་ཆོས་འདོད་པ་བཞིན་མ་བྱུང་བ་ལ་སོགས་པ་ཐམས་ཅད་འདིས་བྱས་པ་ཡིན་སྙམ་དུ་བསམས་ལ།
བདག་གཅེས་འཛིན་གྱི་རྣམ་རྟོག་རྒྱངས་ཀྱིས་སྤང་བར་བྱའོ། །སྨོན་ལམ་གྱི་སྟོབས་ནི།
དགེ་སྦྱོར་ཐམས་ཅད་ཀྱི་གཤམ་དུ། ད་ནས་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱོང་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
།རྐྱེན་ངན་ཅི་བྱུང་ཐམས་ཅད་ཆོས་འདིའི་གྲོགས་སུ་འཁྱེར་བར་གྱུར་ཅིག
།ཅེས་སྨོན་ལམ་གདབ་ཅིང་། བླ་མ་དཀོན་ཅོག་དང་ཆོས་སྐྱོང་ལ་མཆོད་པ་དང་། གཏོར་མ་ཕུལ་ནས།
དེ་ལྟར་འགྱུར་བར་མཛད་དུ་གསོལ་ཞེས་གསོལ་བ་གདབ་བོ། །སྟོབས་ལྔ་པོ་འདི་ཆོས་ཐམས་ཅད་ཧཱུྃ་གཅིག་ཏུ་དྲིལ་བའི་ཆོས་ཡིན་གསུང་ངོ་།
།

འོ་ན་ཆོས་འདིའི་ལུགས་ཀྱིས་འདའ་ཁ་མའི་གདམས་ངག་ཇི་ལྟར་བྱེད་ཅེ་ན། ཐེག་ཆེན་འཕོ་བའི་གདམས་ངག་ནི། སྟོབས་ལྔ་ཉིད་ཡིན་སྤྱོད་ལམ་གཅེས།
།ཞེས་གསུངས་ཏེ། ཆོས་འདི་ལ་སྦྱངས་པའི་གང་ཟག་དེ། འཆི་ངེས་པའི་ནད་ཀྱིས་ཐེབས་པ་ན།
དང་པོ་དཀར་པོ་ས་བོན་གྱི་ལག་ལེན་ནི། ཡོ་བྱད་ཐམས་ཅད་བླ་མ་དཀོན་ཅོག་མཆོད་པ་ལ་སོགས་བསོད་ནམས་གང་ཆེ་སར་བཏང་ལ།
དེ་རྣམས་ལ་ཆགས་ཞེན་མེད་པར་བྱ། དེ་ནས་སྨོན་ལམ་གྱི་སྟོབས་ནི། བླ་མ་དཀོན་ཅོག་ལ་ཡན་ལག་བདུན་པ་ཕུལ་ལ།
བདག་བར་དོ་དང་། ཚེ་རབས་ཕྱི་མ་ཐམས་ཅད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱོང་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
།ཆོས་འདི་སྟོན་པའི་བླ་མ་དང་མཇལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་གསོལ་བ་དྲག་ཏུ་བཏབ་ཅིང་དེ་ལྟར་སྨོན་ལམ་ཡང་གདབ་བོ།
།དེ་ནས་སུན་འབྱིན་པའི་སྟོབས་ནི། བདག་གཅེས་འཛིན་གྱི་རྣམ་རྟོག་འདིས་སྔར་ཡང་སྡུག་ཏུ་བཅུག
།ད་དུང་འདི་དང་མ་བྲལ་ན་བདེར་མི་སྟེར་བར་འདུག་ཅིང་།
དེ་ལྟར་ཡང་བདག་གི་ལུས་འདི་ལ་གཅེས་པར་བཟུང་བས་སྡུག་བསྔལ་བར་འདུག་སྟེ། བརྟགས་ན་ལུས་སེམས་གང་ལ་ཡང་བདག་ཏུ་བཟུང་རྒྱུ་མི་འདུག་སྙམ་དུ་ཤེས་པར་བྱས་ལ་བདག་འཛིན་སྤངས་ལ་བཞག་གོ
།དེ་ནས་འཕེན་པའི་སྟོབས་ནི།
ངས་བར་དོར་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱང་བར་བྱའོ་སྙམ་པའི་འདུན་པ་དྲག་པོ་ཡང་ཡང་བྱའོ།
།དེ་ནས་གོམས་པའི་སྟོབས་ནི། སྔར་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྦྱོང་ཚུལ་དེ་དྲན་པར་བྱེད་པའོ། །སྤྱོད་ལམ་ནི་འཆི་ཁར་གཞོག་གཡས་འོག་ཏུ་བཅུག
།ལག་པ་གཡས་ལ་འགྲམ་པ་བརྟེན་ཏེ། མཐེའུ་ཆུང་གིས་སྣ་བུག་གཡས་བཀག་ལ།
རླུང་གཡོན་ནས་རྒྱུ་བར་བྱའོ། །དེ་ནས་བྱམས་སྙིང་རྗེ་སྔོན་དུ་འགྲོ་བས། རླུང་འགྲོ་འོང་ལ་བསྐྱོན་ནས་གཏོང་ལེན་གཉིས་པོ་སྦྱོང་།
དེའི་རྗེས་ལ་འཁོར་འདས་སྐྱེ་འཆི་ལ་སོགས་པ་ཐམས་ཅད་སེམས་སྣང་ཡིན་སེམས་ཉིད་ཅིར་ཡང་མ་གྲུབ་པར་ཤེས་པའི་ངང་ལ་བློས་ཅིར་ཡང་མི་འཛིན་པར་བཞག་གོ
།དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་པོ་དེ་སྤེལ་ཞིང་བསྒོམ་པའི་འཕྲོ་ལ་འཆི་བར་བྱའོ།
།འཆི་ཁ་མའི་གདམས་ངག་ལ་འུད་ཆེ་བ་མང་སྟེ།
འདི་ལས་ངོ་མཚར་ཆེ་བ་མེད་གསུངས།

ལྔ་པ་བློ་འབྱོངས་པའི་ཚད་བསྟན་པ་ནི། །ཆོས་ཀུན་དགོས་པ་གཅིག་ཏུ་འདུས། །ཞེས་པ་ལ་སོགས་པ་སྟེ། ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་ཐམས་ཅད་ཀྱི་དགོས་པ་ནི་བདག་འཛིན་འདུལ་བར་འདུས་པས།
བདག་འཛིན་གྱི་གཉེན་པོར་མ་སོང་ན་ཆོས་བྱས་ཚད་དོན་མེད་དུ་སོང་བ་ཡིན།
ཆོས་བྱས་ཚད་བདག་འཛིན་གྱི་གཉེན་པོར་འགྲོ་ཡིན་འདུག་ན་བློ་སྦྱོང་རྒྱུད་ལ་སྐྱེས་པའི་རྟགས་ཡིན།
ཆོས་ཆོས་སུ་སོང་མ་སོང་གི་ཁྱད་པར་འདི་ན་ཡོད་པས། འདི་ཆོས་པ་སྲང་ལ་འཇལ་བའི་རྒྱ་མ་ཡིན་གསུངས།
དཔང་པོ་གཉིས་ཀྱི་གཙོ་བོ་བཟུང་། །ཞེས་པ་ནི། གཞན་དག་ན་རེ། ཇོ་བོ་དེ་ཀུན་གྱི་རྒྱུད་ལ་ཆོས་སྐྱེས་འདུག
།ཆོས་པ་བཟང་པོ་བྱ་བ་དེ་ལ་ཟེར་བ་ཡིན། ཞེས་གཞན་གྱིས་མ་ཁྲེལ་བ་ཡང་དཔང་པོ་ཡིན་མོད་ཀྱིས་དེ་གཙོར་མི་བཟུང་སྟེ།
འཇིག་རྟེན་ཕལ་པ་རྣམས་ཀྱིས་བདག་གི་སེམས་མི་རྟོགས་པས།
ཕྱིའི་སྤྱོད་ལམ་སྣ་རེ་ཙམ་མཐོང་བས་ཀྱང་མགུ་སྲིད་པས་སོ། །དེས་ན་རང་གི་སེམས་ཀྱིས་མ་ཁྲེལ་བ་ཅིག་དཔང་པོའི་གཙོ་བོ་ཡིན་པས།
བློ་གཟུ་བོས་ལེགས་པར་བརྟགས་པས། རང་ལ་རང་གིས་མ་ཁྲེལ་ན་བློ་འབྱོངས་པའི་རྟགས་ཡིན་པས་གཉེན་པོ་བསྐྱེད་ལ།
རང་ལ་རང་གིས་མ་ཁྲེལ་བ་ལ་འབད་པར་བྱའོ། །ཡིད་བདེ་འབའ་ཞིག་རྒྱུན་དུ་བསྟེན།
།ཞེས་པ་ནི། བློ་ལེགས་པར་སྦྱངས་པའི་སྟོབས་ཀྱིས་ད་ཕྱིན་ཆད་རྐྱེན་ངན་ཅི་བྱུང་ཡང་། བློ་སྦྱོང་གི་ལམ་དུ་ཁྱེར་བས་ཆོག་སྙམ་པའི་བློ་གདིང་འཆོས་ན་བློ་འབྱོངས་པའི་ཚད་ཡིན་པས།
རྐྱེན་ངན་ཅི་བྱུང་ཡང་དེ་ལ་དགའ་བ་བསྒོམས་ནས་དེའི་སྟེང་དུ་གཞན་གྱི་རྐྱེན་ངན་ཐམས་ཅད་ཀྱང་ལེན་པ་ལ་ཉམ་ང་བ་མེད་པ་ལ་བསླབ་པར་བྱའོ།
།ཡེངས་ཀྱང་ཐུབ་ན་འབྱོངས་པ་ཡིན། །ཞེས་པ་ནི། རྟ་རྩལ་ཅན་དེ་ཡེངས་ཀྱང་རྟ་ལས་མི་ལྷུང་བ་ལྟར།
མ་བརྟགས་པར་གློ་བུར་དུ་གནོད་བྱེད་ལ་སོགས་རྐྱེན་ངན་བྱུང་བ་ན་ཞེ་སྡང་ལ་སོགས་མི་སྐྱེ་བར་རྐྱེན་ངན་དེ་ཉིད་བློ་སྦྱོང་གི་གྲོགས་སུ་ཁད་ཀྱིས་འགྲོ་ཡིན་འདུག་ན་བློ་འབྱོངས་པའི་ཚད་ཡིན་པས།
དེ་ལྟར་འགྱུར་བ་ལ་འབད་ནས་བསླབ་པར་བྱའོ།
།འབྱོངས་པའི་ཚད་འདི་དག་ནི། བློ་སྦྱོང་རྒྱུད་ལ་སྐྱེས་པའི་རྟགས་ཡིན་གྱིས་འབྱོངས་ཟེར་ནས་ད་སྦྱང་མི་དགོས་པ་ནི་མ་ཡིན་པས།
རྟགས་འདི་དག་བྱུང་ནས་ཀྱང་འབད་ནས་བློ་སྦྱང་བར་བྱའོ།
།

དྲུག་པ་བློ་སྦྱོང་གི་དམ་ཚིག་བསྟན་པ་ནི། སྤྱི་དོན་གསུམ་ལ་རྟག་ཏུ་བསླབ། །ཅེས་པ་ལ་སོགས་པ་གསུངས་ཏེ།
སྤྱི་དོན་གསུམ་ནི། བློ་སྦྱོང་ཁས་བླངས་དང་མ་འགལ་བ། ཐོ་ཅོར་མ་ཤོར་བ། ཕྱོགས་རེར་མ་ལྷུང་བའོ། །དང་པོ་ནི།
ང་བློ་སྦྱོང་བ་ཡིན་ཟེར་ནས་བསླབ་པ་ཕྲ་མོ་ཁྱད་དུ་གསོད་པ་སྤངས་ཏེ། བསམ་པ་བློ་སྦྱོང་དང་ལྡན་པའི་སྒོ་ནས་སོ་ཐར་ནས་རྡོ་རྗེ་ཐེག་པའི་བར་རང་གིས་ཇི་ལྟར་ཁས་བླངས་པའི་བསླབ་པ་རྣམས་མ་ཉམས་པར་བསྲུང་བར་བྱའོ།
།གཉིས་པ་ནི། བདག་གཅེས་འཛིན་མེད་པར་གཞན་གྱིས་གོ་བར་བྱ་བའི་ཕྱིར། ཤིང་གཉན་པོ་གཅོད་པ་དང་།
མཛེ་ཕོ་དང་འགྲོགས་པ་ལ་སོགས་པ་ཐོ་ཅོའ་སྤྱོད་པ་རྣམས་སྤངས་ཏེ། དགེ་བཤེས་སྟོན་པས་རྭ་སྒྲེང་དུ་བསྟན་པའི་སྲོལ་བཙུགས་པའི་བཀའ་གདམས་ཀྱི་རྣམ་ཐར་དང་མི་འགལ་བར་བྱའོ།
།གསུམ་པ་ནི། མིའི་གནོད་པ་བཟོད་ལ་ལྷ་འདྲེའི་གནོད་པ་མི་བཟོད་པ་དང་།
ཆེ་བ་ལ་གུས་ལ་ཆུང་བ་ལ་བརྙས་པ་དང་། གཉེན་ལ་བྱམས་ལ་དགྲ་ལ་སྡང་བ་ལ་སོགས་པ་ཕྱོགས་རེ་བ་ཐམས་ཅད་སྤངས་ལ་ཐམས་ཅད་འབྱོངས་པར་བསླབ་བོ།
།འདུན་པ་བསྒྱུར་ལ་རང་སོར་བཞག
།ཅེས་པ་ནི། བསམ་པ་སྔར་རང་གཅེས་པར་འཛིན་པ་དེ། ད་བདག་པས་གཞན་གཅེས་པར་བསྒྱུར་ལ། ལུས་ངག་གི་སྤྱོད་པ་གྲོགས་ཆོས་མཐུན་རྣམས་དང་འདྲ་བར་སོ་ཐུབ་པར་བྱ་སྟེ།
བློ་སྦྱོང་ཐམས་ཅད་མངོན་ཚན་ཆུང་ལ་ཆོད་ཆེ་བ་ཞིག་བྱ་དགོས་གསུངས་པས།
གཞན་གྱིས་མ་ཚོར་བར་རྒྱུད་སྨིན་པ་ཞིག་བྱའོ། །ཡན་ལག་ཉམས་པ་བརྗོད་མི་བྱ།
།ཞེས་པ་ནི། གཞན་ལ་འཇིག་རྟེན་པའི་སྐྱོན་ཞར་བ་ལ་སོགས་པ་དང་། ཆོས་ཀྱི་སྐྱོན་ཚུལ་ཁྲིམས་འཆལ་བ་ལ་སོགས་པ་མི་སྙན་པའི་ཚིག་རྣམས་མི་བརྗོད་པའོ།
།གཞན་ཕྱོགས་གང་ཡང་མི་བསམ་མོ། །ཞེས་པ་ནི། སྤྱིར་སེམས་ཅན་ཐམས་ཅད་དང་།
ཁྱད་པར་དུ་ཆོས་སྒོར་ཞུགས་པ་རྣམས་ལ་སྐྱོན་མཐོང་ན་ང་རང་སྣང་བ་མ་དག་པ་ཡིན་གྱིས།
ཁོང་ལ་དེ་འདྲའི་སྐྱོན་ཡོད་ཉེན་མེད་སྙམ་དུ་བསམས་ལ། སྐྱོན་རྟོག་པའི་བློ་དེ་བཟློག་པར་བྱའོ། །ཉོན་མོངས་གང་ཚེ་སྔོན་ལ་སྦྱོང་།
།ཞེས་པ་ནི། རང་རྒྱུད་ལ་ཉོན་མོངས་པ་གང་ཆེ་བརྟགས་ནས། གང་ཆེ་བ་དེའི་གཉེན་པོར་ཆོས་ཐམས་ཅད་སྤུངས་ནས་དེ་ཉིད་ཐོག་མར་གདུལ་ལོ།
།འབྲས་བུ་རེ་བ་ཐམས་ཅད་སྤང་། །ཞེས་པ་ནི།
བློ་སྦྱོང་བྱས་པས་ཚེ་འདིའི་བསྙེན་བཀུར་ལ་སོགས་པ་དང་། ཕྱི་མ་ལ་ལྷ་མིའི་བདེ་བ་དང་། རང་ཉིད་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འདོད་པ་ལ་སོགས་པ་རང་དོན་ཐམས་ཅད་སྤང་བར་བྱའོ།
།དུག་ཅན་གྱི་ཟས་སྤང་། ཞེས་པ་ནི།
དངོས་པོ་བདེན་འཛིན་དང་། བདག་གཅེས་འཛིན་གྱི་རྣམ་རྟོག་དང་འདྲེས་པའི་དགེ་སྦྱོར་ཐམས་ཅད་ཟས་དུག་དང་འདྲེས་པ་དང་འདྲ་བས་དེ་སྤང་བར་བྱའོ།
།གཞུང་བཟང་པོ་མ་བསྟེན། ཞེས་པ་ནི། ཕ་རོལ་གྱི་གནོད་པ་བྱས་པ་ལ་འཁོན་དུ་བཟུང་ནས་འཁོན་འཛིན་དེ་ལས་ནམ་ཡང་མི་ལྡོག་པ་དེ་སྤང་བར་བྱའོ།
།ཤག་ངན་མ་དགོད། ཅེས་པ་ནི།
གཞན་གྱིས་ཚིག་ངན་སྨྲས་པའི་ལན་དུ། གཞན་གྱི་བློ་ལ་གནོད་པའི་ཚིག་ངན་མི་སྨྲ་ཞིང་། ཉེས་པ་བྱུང་ན་འདིས་ལན་ཞེས་མི་སྨྲ་བའོ།
།འཕྲང་མ་སྒུག །ཅེས་པ་ནི། གཞན་གྱིས་གནོད་པ་བྱས་པ་ཞེ་ལ་བཞག་ནས། གནོད་པའི་ལན་འཇལ་བའི་དུས་བྱུང་ཙ་ན་འཇལ་བ་དེ་སྤོང་བའོ།
།གནོད་ལ་མི་དབབ། ཅེས་པ་ནི། མིའི་སྐྱོན་མཚང་ནས་འབྲུ་བ་དང་།
མི་མ་ཡིན་པ་ལ་སྲོག་སྔགས་ཟློས་པ་ལ་སོགས་པ་གཞན་གྱི་སེམས་ལ་གནོད་པ་དྲག་པོ་འབྱུང་བའི་སྤྱོད་ལམ་མི་བྱེད་པའོ།
།མཛོ་ཁལ་གླང་ལ་མ་འབྱོ། །ཞེས་པ་ནི། རང་ལ་འབབ་པའི་གཅུ་གལ་ལམ་ཁག་ངན་གཡོ་སྒྱུའི་སྒོ་ནས་གཞན་ལ་བསྐྱུར་བ་ཁོང་སྐྱོན་ཅན་གྱི་སྤྱོད་པ་དེ་ལྟ་བུ་སྤོང་བའོ།
།མགྱོགས་ཀྱི་རྩེ་མ་གཏོད།
ཅེས་པ་ནི། ལོངས་སྤྱོད་ཐུན་མོང་བ་ལ་ཐབས་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་བདག་གིས་ཐོབ་པར་བྱེད་པའི་བསམ་སྦྱོར་སྤོང་བའོ།
།གཏོ་ལོག་མི་བྱ། ཞེས་པ་ནི། ཕུག་རང་བཟང་བར་འདོད་ནས་གཞན་ལ་ཕམ་ཁ་ལེན་པ་དང་། འདྲེ་གདོན་ནམ་ནད་ཞི་བར་འདོད་ནས་བློ་སྦྱོང་བ་ནི།
གཏོ་བཅོས་དང་འདྲ་བས་རང་འདོད་སྤང་བར་བྱའོ།། ཚན་གཅིག་གི་རྣམ་རྟོག་ལ་བློ་སྦྱོང་འདི།
འདྲེ་གདོན་ལ་ཕན་པའི་ཐབས་གཅིག་ཏུ་གོ་བ་འདྲ་སྟེ། དེ་ཅུག་བྱེད་ན་བོན་བྱེད་པ་དང་ཁྱད་མེད།
ཆོས་བྱ་བ་ཉོན་མོངས་པ་དང་རྣམ་རྟོག་གི་གཉེན་པོར་འགྲོ་བ་ཞིག་དགོས་པ་ཡིན་གསུངས།
ལྷ་བདུད་དུ་མི་དབབ། ཅེས་པ་ནི། འཇིག་རྟེན་པ་ཀུན་གྱི་རང་གི་ལྷ་མ་མགུ་ནས། རང་ལ་གནོད་པ་བྱས་ན་ལྷ་བདུད་དུ་བབས་ཟེར་བ་ལྟར་བློ་སྦྱོང་གི་སྒོ་ནས་ང་རྒྱལ་དང་རློམ་སེམས་ཆེན་པོ་བྱས་ན་ཆོས་ཆོས་མིན་དུ་སོང་བ་ཡིན།
བློ་སྦྱོང་གིས་རང་རྒྱུད་འདུལ་དགོས་པ་ཡིན་པ་ལ། ང་རྒྱལ་གྱིས་རང་རྒྱུད་ལྷག་པར་རེངས་ན་ཆོས་གནད་དུ་མ་སོང་སྟེ།
འདྲེ་ཤར་སྒོ་ནས་གནོད་པ་ལ། གླུད་ནུབ་སྒོར་སྐྱེལ་བ་དང་འདྲ་སྟེ། དེས་ན་སྨན་ནད་ཐོག་ཏུ་བཏང་ཞིང་།
བདག་གཅེས་འཛིན་སྤངས་ལ། ཀུན་ལ་བྲན་གྱི་ཐ་མ་ལྟར་བྱའོ་གསུངས། སྐྱིད་ཀྱི་ཡན་ལག་ཏུ་སྡུག་མ་ཚོལ།
།ཞེས་པ་ནི། རང་གི་ཉེ་དུ་དང་གྲོགས་མཆེད་ལ་སོགས་པ་ཤི་ན། དེ་དག་གི་ཟས་ནོར་དང་དཔེ་ཆ་ལ་སོགས་པ་ང་ལ་ཡོང་།
ཡོན་བདག་ལ་ན་ཚ་ཤི་ཆད་བྱུང་ན་ཚོགས་གསོག་ཡོང་། རང་དང་མཉམ་པའི་སྒོམ་ཆེན་ཤི་ན་ང་གཅིག་པུ་ལ་སྐུ་བསོད་ཡོང་།
དགྲ་ཤི་ན་གནོད་བྱེད་མི་ཡོང་བས་ང་འཚེངས་སྙམ་པ་ལྟ་བུ། རང་སྐྱིད་པའི་ཐབས་སུ་གཞན་སྡུག་པར་འདོད་པ་སྤང་ངོ་།
།

བདུན་པ་བློ་སྦྱོང་གི་བསླབ་བྱ་བསྟན་པ་ནི། བློ་སྦྱོང་མི་ཉམས་ཤིང་འཕེལ་བར་འགྱུར་བའི་ཐབས་ལ་སློབ་པ་སྟེ།
དེ་ལ། རྣལ་འབྱོར་ཐམས་ཅད་གཅིག་གིས་བྱ། །ཞེས་པ་ནི། ཟས་དང་གོས་ཀྱི་རྣལ་འབྱོར་ལ་སོགས་པ་ཐམས་ཅད་གཞན་ཕན་གྱི་སེམས་འབའ་ཞིག་གིས་བྱེད་པའོ།
།ལོག་གནོན་ཐམས་ཅད་གཅིག་གིས་བྱ། །ཞེས་པ་ནི། བློ་སྦྱོང་བསྒོམས་པས་ན་ཚ་འདྲེ་གདོན་དང་།
མི་ཁ་སྡང་བ་དང་རང་གི་ཉོན་མོངས་ཆེར་སོང་བ་ལ་སོགས་པ་བྱུང་ནས། བློ་སྦྱོང་སྙིང་མི་འདོད་པ་བྱུང་ན།
འཇིག་རྟེན་གྱི་ཁམས་ན་བདག་གི་ཉེས་པ་འདི་ལྟ་བུ་བྱུང་བའི་སེམས་ཅན་མང་པོ་ཡོད་པས་དེ་རྣམས་རེ་སྙིང་རྗེ་སྙམ་དུ་བསམས་ནས།
དེ་དག་གི་ཉེས་པ་དེ་རྣམས་བདག་ལ་འདུས་པར་གྱུར་ཅིག་སྙམ་དུ་བསམ་ཞིང་།
གཏོང་ལེན་བསྒོམ་པར་བྱའོ། །ཐོག་མཐའ་གཉིས་ལ་བྱ་བ་གཉིས། །ཞེས་པ་ནི། སྔ་དྲོའི་ཚེ་དེ་རིང་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་དང་མི་འབྲལ་བར་བྱ་དགོས་སྙམ་པའི་འཕེན་པ་བཏང་ནས།
ཉིན་མོ་ཡང་དེ་བཞིན་དུ་དྲན་ཤེས་ཀྱིས་ཟིན་པར་བྱས་ལ་དགོང་མོ་ཉལ་བ་ཉིན་པར་གྱི་སྤྱོད་པ་རྣམས་ལ་བརྟགས་ཏེ།
བྱང་ཆུབ་ཀྱི་སེམས་དང་འགལ་བ་བྱུང་ན།
།བདག་ལ་རྔན་བགྲངས་ཏེ་བཤགས་པ་བྱས་ལ། །ཕྱིས་དེ་མི་འབྱུང་བར་བྱ་བའི་བློ་བསྐྱེད།
།མ་འགལ་བ་འདུག་ན་དགའ་བ་བསྒོམས་ཏེ། །ཕྱིས་ཀྱང་དེ་བཞིན་དུ་བྱའོ་སྙམ་དུ་བསམ་མོ། །གཉིས་པོ་གང་བྱུང་བཟོད་པར་བྱ།
།ཞེས་པ་ནི། འཁོར་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་བྱུང་ན། དེས་མ་དྲེགས་པར་དེ་དག་སྒྱུ་མ་ལྟ་བུར་ཤེས་པ་དང་།
གཞན་ལ་ཕན་པའི་ཐབས་སུ་ཅི་འགྱུར་བྱ་ཞིང་། ཤིན་ཏུ་རྒུད་དེ་འོག་ནས་འགྲོ་བ་ཆུ་ལས་མེད་པ་བྱུང་ན་ཡང་དེ་ཡང་སྒྱུ་མ་ལྟ་བུར་ཤེས་པ་དང་།
གཞན་གྱི་རྒུད་པ་ཐམས་ཅད་བདག་ལ་ལེན་པའི་སྒོ་ནས་ཞུམ་པ་མེད་པར་བྱའོ།
།གཉིས་པོ་སྲོག་དང་བསྡོས་ལ་བསྲུང་། །ཞེས་པ་ནི།
ཆོས་སྤྱིའི་དམ་ཚིག་དང་། ཁྱད་པར་བློ་སྦྱོང་གི་དམ་ཚིག་གཉིས་མེད་ན། འདི་ཕྱིའི་བདེ་བ་གང་ཡང་མི་འབྱུང་བས་དམ་ཚིག་དེ་གཉིས་སྲོག་བས་ཀྱང་གཅེས་པར་བསྲུང་བའོ།
།དཀའ་བ་གསུམ་ལ་བསླབ་པར་བྱ། །ཞེས་པ་ནི། ཉོན་མོངས་པ་སྐྱེས་པ་ན།
དང་པོ་དྲན་པ་དཀའ། བར་དུ་བཟློག་པ་དཀའ། མཐའ་མར་རྒྱུན་ཆོད་པ་དཀའ་བས། དང་པོ་ནམ་སྐྱེས་པ་ན་ངོས་ཟིན་པར་བྱས་ལ།
བར་དུ་གཉེན་པོའི་སྟོབས་བསྐྱེད་ནས་སྤངས་ལ། མཐར་ཕྱིས་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་འབད་པར་བྱའོ།
།རྒྱུ་ཡི་གཙོ་བོ་རྣམ་གསུམ་བླངས། །ཞེས་པ་ནི། ཆོས་བསྒྲུབ་པའི་རྒྱུའི་གཙོ་བོ་བླ་མ་བཟང་པོ་དང་མཇལ་བ་དང་།
རང་གི་བློ་ལས་སུ་རུང་བས་ཆོས་ཚུལ་བཞིན་དུ་ཉམས་སུ་ལོངས་པ་དང་།
ཆོས་བསྒྲུབ་པ་ལ་དགོས་པའི་མཐུན་རྐྱེན་འཛོམ་པ་སྟེ། དེ་གསུམ་རང་ལ་ཚང་ན་དགའ་བ་བསྒོམ་ཞིང་། གཞན་ལའང་དེ་གསུམ་ཚང་བར་སྨོན་ལམ་གདབ།
རང་ལ་དེ་གསུམ་མ་ཚང་ན། འཇིག་རྟེན་གྱི་ཁམས་ན་བདག་ལྟར་རྒྱུའི་གཙོ་བོ་གསུམ་མ་ཚང་བས།
ཆོས་རྣལ་མ་མ་བྱུང་བ་མང་པོ་ཡོད་པས་དེ་རྣམས་རེ་སྙིང་རྗེ་སྙམ་དུ་བསམས་ལ། དེ་རྣམས་ཀྱི་རྒྱུ་གསུམ་མ་ཚང་བའི་ཉེས་པ་ཐམས་ཅད་བདག་ལ་སྨིན་ནས།
དེ་དག་ལ་རྒྱུ་གསུམ་ཚང་བར་གྱུར་ཅིག་སྙམ་དུ་ཞེ་ཐག་པ་ནས་བསྒོམ།
ཉམ་པ་མེད་པ་རྣམ་གསུམ་བསྒོམ། །ཞེས་པ་ནི། ཐེག་པ་ཆེན་པོའ་ཡོན་ཏན་ཐམས་ཅད་བླ་མའི་མོས་གུས་ལ་རག་ལུས་པས།
བླ་མའི་མོས་གུས་ཉམས་པ་མེད་པ་དང་། བློ་སྦྱོང་ཐེག་ཆེན་གྱི་ཆོས་ཀྱི་ཡང་སྙིང་ཡིན་པས།
དེ་བསྒོམ་པ་ལ་སྤྲོ་བ་ཉམས་པ་མེད་པ་དང་། ཐེག་པ་ཆེ་ཆུང་གི་བསླབ་བྱ་ཕྲ་མོ་ཚུན་ཆད་མ་ཉམས་པར་བསྲུང་བའོ།
།འབྲལ་མེད་གསུམ་དང་ལྡན་པར་བྱ། །ཞེས་པ་ནི། ལུས་ངག་ཡིད་གསུམ་དགེ་བ་དང་མི་འབྲལ་བར་བྱེད་པའོ།
།ཡུལ་ལ་ཕྱོགས་མེད་དག་ཏུ་སྦྱང་། །ཁྱབ་དང་གཏིང་འབྱོངས་ཀུན་ལ་གཅེས། །ཞེས་པ་ནི། ཡུལ་སེམས་ཅན་དང་།
སེམས་ཅན་མ་ཡིན་པ་ཐམས་ཅད་ལ་ཕྱོགས་རིས་མེད་པར་བློ་སྦྱོང་བ་དང་། བློ་ལ་གང་ཤར་བ་ཐམས་ཅད་ལ།
བློ་སྦྱོང་གིས་བྱ་བ་བར་བྱས་ནས། །ཁ་ཚིག་ཙམ་མ་ཡིན་པར་གཏིང་ནས་འབྱོངས་པར་བྱེད་པའོ། །བཀོལ་བ་རྣམས་ལ་རྟག་ཏུ་བསྒོམ།
།ཞེས་པ་ནི། རང་གི་འགྲན་ཟླར་འདུག་པ་དང་། ལྷན་ཅིག་ཏུ་འགྲོགས་པ་དང་། ཕར་གནོད་པ་མ་བྱས་ཀྱང་ཚུར་གནོད་པ་བྱེད་པ་དང་།
ལས་ཀྱི་དབང་གིས་སྙིང་དུ་མི་སྡུག་པ་ལ་སོགས་པ་གང་སྐྱེ་དཀའ་བ་རྣམས་ལ་ལྷག་པར་བྱམས་སྙིང་རྗེ་བསྒོམ་ཞིང་།
བླ་མ་དང་ཕ་མ་ལ་སོགས་པ་ཡུལ་གཉེན་པ་རྣམས་ལ་གནོད་པར་འགྱུར་བ་ཁྱད་པར་དུ་སྤང་བར་བྱའོ།
།རྐྱེན་གཞན་དག་ལ་ལྟོས་མི་བྱ། །ཞེས་པ་ནི། ཟས་གོས་ལ་སོགས་འཛོམ་པ་དང་།
མི་དང་མི་མ་ཡིན་གྱི་གནོད་པ་མེད་པ་དང་། ཁམས་བཟང་བ་ལ་སོགས་པ་མཐུན་རྐྱེན་འཛོམ་པ་ལ་མི་ལྟོས་པར་མཐུན་རྐྱེན་མ་འཛོམ་ན་མ་འཛོམ་པ་དེ་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ཀྱི་སྒོ་ནས་ལམ་དུ་ཁྱེར་བའོ།
 །ད་རེས་གཙོ་བོ་ཉམས་སུ་བླང་།
།ཞེས་པ་ནི། སྔར་ཐོག་མ་མེད་པ་ནས་ལུས་ཇི་སྙེད་བླངས་པ་ཐམས་ཅད་དོན་མེད་དུ་སོང་འདུག
།ད་རེས་ཀྱི་ཚེ་འདི་ལ་དོན་གྱི་གཙོ་བོ་གཅིག་བསྒྲུབ་དགོས་པར་འདུག་པས། ཚེ་འདིའི་དོན་བས་ཆོས་གཙོ།
ཆོས་ལ་བཤད་སྒྲུབ་གཉིས་ལས། སྒྲུབ་པ་གཙོ། སྒྲུབ་པ་གཞན་བས་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བ་གཙོ།
དེའང་ལུང་རིག་པའི་སྒོ་ནས་སྦྱོང་བ་བས། བླ་མའི་མན་ངག་ལ་བརྟེན་ནས་ཕུར་ཚུགས་སུ་སྦྱོང་བ་གཙོ། སྤྱོད་ལམ་གཞན་བས་མལ་དུ་བསྡད་ནས་སྦྱོང་བ་གཙོ།
ཡུལ་སྤོང་བ་བས། གཉེན་པོ་བསྟེན་པ་གཙོ་ཆེ་བས་གཙོ་བོ་དེ་རྣམས་ཉམས་སུ་ལེན་པའོ།
།གོ་ལོག་མི་བྱ། ཞེས་པ་ནི། གོ་ལོག་དྲུག་སྤོང་བ་སྟེ། ཆོས་བསྒྲུབ་པའི་སྡུག་བསྔལ་མི་བཟོད་པར་དགྲ་འདུལ་བ་དང་གཉེན་སྐྱོང་བ་ལ་སོགས་པའི་དཀའ་སྤྱད་བཟོད་པ་ནི།
བཟོད་པ་གོ་ལོག་གོ
།ཆོས་རྣམ་དག་བསྒྲུབ་པ་ལ་འདུན་པ་མི་བྱེད་པར་ཚེ་འདིའི་དཔལ་འབྱོར་ལ་འདུན་པ་བྱེད་པ་ནི། འདུན་པ་གོ་ལོག་གོ
།ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་ཆོས་ཀྱི་རོ་མི་མྱོང་བར། འཇིག་རྟེན་གྱི་བདེ་བའི་རོ་མྱོང་བ་ནི།
རོ་མྱོང་གོ་ལོག་གོ །སྡིག་པ་བྱེད་པ་ལ་སྙིང་རྗེ་མི་བསྒོམ་པར། ཆོས་ཕྱིར་དཀའ་ཐུབ་བྱེད་པ་ལ་སྙིང་རྗེ་བསྒོམ་པ་ནི།
སྙིང་རྗེ་གོ་ལོག་གོ །རང་ལ་ལྟོས་པའི་མི། ཆོས་ལ་མི་སྦྱོར་བར། ཚེ་འདིའི་དཔལ་འབྱོར་ཆེ་བའི་ཐབས་ལ་སྦྱོར་བ་ནི།
གཉེར་སེམས་གོ་ལོག་གོ །འཁོར་འདས་ཀྱི་བདེ་བ་དང་དགེ་བ་ལ་དགའ་བ་མི་བསྒོམ་པར།
དགྲ་ལ་སྡུག་བསྔལ་བྱུང་ན་དགའ་བ་བསྒོམ་པ་ནི། རྗེས་སུ་ཡི་རང་གོ་ལོག་སྟེ། །གོ་ལོག་དྲུག་པོ་སྤངས་ནས།
མ་ལོག་པ་དྲུག་ཉམས་སུ་བླང་ངོ་། །རེས་འཇོག་མི་བྱ། ཞེས་པ་ནི། །ཆོས་ལ་ངེས་ཤེས་མ་སྐྱེས་པས།
།རེས་བྱེད་རེས་མི་བྱེད་པ་སྤངས་ནས། རྩེ་གཅིག་ཏུ་རྒྱུན་མི་འཆད་པར་བློ་སྦྱོང་བའོ། །དོལ་ཆོད་དུ་སྦྱོང་ཞེས་པ་ནི།
བློ་སྦྱོང་ཉིད་ལ་བློ་ལིངས་བསྐྱུར་ནས་ཕྱོགས་གཅིག་ཏུ་སྦྱོང་བའོ། །བརྟག་དཔྱད་གཉིས་ཀྱིས་ཐར་བར་བྱ།
།ཞེས་པ་ནི། རང་རྒྱུད་ལ་ཉོན་མོངས་པ་གང་ཆེ་བརྟགས་ནས། དེ་འབད་པ་དྲག་པོས་སྤངས་ཏེ།
དེ་ནས་ཉོན་མོངས་དེ་སྐྱེ་བའི་ཡུལ་ལ་བརྟེན་པ་ལ་སོགས་པའི་སྒོ་ནས། དེ་སྐྱེ་མི་སྐྱེ་བརྟགས་ཏེ།
སྐྱེས་ན་ཡང་གཉེན་པོས་སྤངས་ཤིང་། ད་མི་སྐྱེ་བར་འགྱུར་བའི་བར་དུ་འབད་པར་བྱའོ། །ཡུས་མ་བསྒོམ།
ཞེས་པ་ནི། ཕ་རོལ་ལ་བདག་གི་དྲིན་ཡོད་པ་དང་། རང་གིས་ཆོས་ཡུན་རིང་ལ་དོས་དྲག་པ་བྱས་པ་དང་། མཁས་པ་དང་བཙུན་པ་ལ་སོགས་པའི་ཡུས་མི་བྱེད་པ་སྟེ།
བདག་པས་གཞན་གཅེས་བསྒོམ་པ་ལ་ཡུས་བྱས་མེད་པས་སོ། །མི་ལ་རེ་བ་མ་ཆེ་ལྷ་ལ་གསོལ་བ་ཐོབ་བྱ་བ་རྭ་སྒྲེང་པའི་བཀའ་ཡིན་གསུངས།
ཀོ་ལོང་མ་སྡོམ། ཞེས་པ་ནི་བདག་ལ་གཞན་གྱིས་མི་མང་སར་སྨ་ཕབ་པ་ལ་སོགས་པ་ལ་ལན་མི་བྱ་ཞིང་།
ཀོ་ལོང་མི་བྱའོ། །ད་ལྟར་འོ་སྐོལ་ཆོས་པ་རྣམས་ཀྱིས་ཆོས་བདག་འཛིན་གྱི་གཉེན་པོར་མ་སོང་བས།
བཟོད་བསྲན་ཤའུ་བས་ཆུང་། ཀོ་ལོང་གཙང་བཙན་བས་དམ་པར་གདའ་སྟེ།
དེས་ཆོས་ཀྱི་གོ་མི་ཆོད་པས། ཆོས་བདག་འཛིན་གྱི་གཉེན་པོར་འགྲོ་བ་ཞིག་དགོས་གསུངས། ཡུད་ཙམ་པ་མི་བྱ།
ཞེས་པ་ནི། ཅུང་ཟད་ལ་དགའ་མི་དགའི་རྣམ་འགྱུར་སྟོན་པ་སྟེ། གྲོགས་ལ་གཟན་པས་མི་བྱའོ།
།འོར་ཆེ་མ་འདོད། ཅེས་པ་ནི། གཞན་ལ་ཕན་བཏགས་པའམ། ཆོས་བྱས་པ་ལ་ཚིག་གི་གཏོང་རག་དང་། གྲགས་སྙན་ལ་རེ་བ་མེད་པར་བྱའོ།
།དེ་ལྟར་ཚེ་ཧྲིལ་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་པོ་མཉམ་རྗེས་གཉིས་ཀྱི་སྒོ་ནས་ལེགས་པར་སྦྱངས་ནས།
འབྱོངས་པའི་གདིང་ཐོབ་པར་བྱའོ། །

སྙིགས་མ་ལྔ་པོ་བདོ་བ་འདི། །བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་བ་ཡིན། །མན་ངག་བདུད་རྩིའི་སྙིང་པོ་འདི། །གསེར་གླིང་པ་ནས་བརྒྱུད་པ་ཡིན།
།ཞེས་པ་ནི། དུས་དང་། སེམས་ཅན་དང་། ཚེ་དང་། ཉོན་མོངས་པ་དང་། ལྟ་བའི་སྙིགས་མ་སྟེ།
ལྔ་བདོ་བའི་དུས་འདིར། བདེ་བའི་རྐྱེན་ཉུང་། མི་དང་མི་མ་ཡིན་གྱི་འཚེ་བ་ལ་སོགས་པ་སྡུག་བསྔལ་གྱི་རྐྱེན་ཤིན་ཏུ་མང་བས།
རྐྱེན་ངན་གྱི་རུ་འཛིངས་པ་ན། དེ་ཉིད་བློ་སྦྱོང་གི་གྲོགས་སུ་བྱས་ནས་བློ་སྦྱོང་བསྒོམས་པས།
རྐྱེན་ངན་ཇི་ཙམ་མང་ཞིང་དགེ་སྦྱོར་འཕེལ་བར་འགྱུར་བས། དུག་ཐམས་ཅད་སྨན་དུ་བསྒྱུར་བར་བྱེད་པའི་བདུད་རྩི་ལྟ་བུ།
བླ་མ་གསེར་གླིང་པའི་མན་ངག་འདི་མན་ངག་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ།
།དེ་ལྟར་བློ་སྦྱོང་ཤེས་ན་གྲོང་ཁྱེར་སྐྱིད་པའི་འབྱུང་གནས་བྱ་བ་དེ་ཡང་། བློ་སྦྱོང་སྒོམ་པའི་ལུས་འདི་ཉིད་ལ་ཟེར་བ་ཡིན་ཏེ།
རང་གཞན་གྱི་འཁོར་འདས་ཀྱི་བདེ་བ་ཐམས་ཅད་འདི་ལས་འབྱུང་བ་ཡིན།
རྩོམ་པ་ཐམས་ཅད་གཅིག་ཏུ་དྲིལ་ནས། སེམས་དང་ཆོས་འདྲེས་པར་ལེགས་པར་བློ་སྦྱོངས་ནས། རིང་པོ་མི་ཐོགས་པར་རང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ།
།སྔོན་སྦྱངས་ལས་ཀྱི་འཕྲོ་སད་པས།
།རང་གི་མོས་པ་མང་བའི་རྒྱུས། །སྡུག་བསྔལ་གཏམ་ངན་ཁྱད་བསད་ནས། །བདག་འཛིན་འདུལ་བའི་གདམ་ངག་ཞུས།
།ད་ནི་ཤི་ཡང་མི་འགྱོད་དོ། །ཞེས་པ་ནི། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་འཆད་ཁ་བས། ཐུགས་ལེགས་པར་སྦྱོངས་པས་བདག་པས་གཞན་གཅེས་ཀྱི་ཐུགས།
རང་འདོད་ཀྱི་འཁྲི་བ་གཏན་ནས་མེད་པ་སྐྱེས་པས་གདིང་ཐོབ་པའི་གསུང་ཡིན་ནོ།
།

གྲགས་པའི་མཚན་ཅན་ཆོས་རྗེའི་བཀའ་དྲིན་ལས། །ལེགས་པར་རྙེད་པའི་སྙན་བརྒྱུད་རིན་ཆེན་གཏེར། །དད་ལྡན་སློབ་མས་བསྐུལ་ནས་ཕྱེ་བའི་མཐུས།
།འགྲོ་ཀུན་བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས་པར་ཤོག །

བློ་སྦྱོང་དོན་བདུན་མའི་སྙན་བརྒྱུད་ཀྱི་ཚིག་རྣམས་ཡི་གེ་ཉུང་ངུའི་སྒོ་ནས་བཀྲོལ་བ་འདི། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཡང་དང་ཡང་དུ་བསྐུལ་ནས།
བཙུན་པ་ཐོགས་མེད་ཀྱིས་དབེན་གནས་དངུལ་ཆུའི་ཆོས་རྫོང་དུ་སྦྱར་བའོ།།
།།