༄༅། །བློ་སྦྱོང་ཚིག་བརྒྱད་མ་བཞུགས་སོ། །

༡༽ བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །ཡིད་བཞིན་ནོར་བུ་ལས་ལྷག་པའི། །དོན་མཆོག་སྒྲུབ་པའི་བསམ་པ་ཡིས། །རྟག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག
།

༢༽ གང་དུ་སུ་དང་འགྲོགས་པའི་ཚེ། །བདག་ཉིད་ཀུན་ལས་དམན་བལྟ་ཞིང༌། །གཞན་ལ་བསམ་པ་ཐག་པ་ཡིས། །མཆོག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག
།

༣༽ སྤྱོད་ལམ་ཀུན་ཏུ་རང་རྒྱུད་ལ། །རྟོག་ཅིང་ཉོན་མོངས་སྐྱེས་མ་ཐག །བདག་གཞན་མ་རུངས་བྱེད་པས་ན། །བཙན་ཐབས་གདོང་ནས་བཟློག་པར་ཤོག
།

༤༽ རང་བཞིན་ངན་པའི་སེམས་ཅན་རྣམས། །སྡིག་སྡུག་དྲག་པོས་ནོན་མཐོང་ཚེ། །རིན་ཆེན་གཏེར་དང་འཕྲད་པ་བཞིན།
།རྙེད་པར་དཀའ་བས་གཅེས་འཛིན་ཤོག །

༥༽ བདག་ལ་གཞན་གྱིས་ཕྲག་དོག་གིས། །གཤེ་བསྐུར་ལ་སོགས་མི་རིགས་པའི། །གྱོང་ཁ་རང་གིས་ལེན་པ་དང༌། །རྒྱལ་ཁ་གཞན་ལ་འབུལ་བར་ཤོག
།

༦༽ གང་ལ་བདག་གིས་ཕན་བཏགས་པའི། །རེ་བ་ཆེ་བ་གང་ཞིག་གིས། །ཤིན་ཏུ་མི་རིགས་གནོད་བྱེད་ནའང༌། །བཤེས་གཉེན་དམ་པར་བལྟ་བར་ཤོག
།

༧༽ མདོར་ན་དངོས་སམ་བརྒྱུད་པ་ཡིས། །ཕན་བདེ་མ་རྣམས་ཀུན་ལ་འབུལ། །མ་ཡི་གནོད་དང་སྡུག་བསྔལ་ཀུན། །གསང་བས་བདག་ལ་ལེན་པར་ཤོག
།

༨༽ དེ་དག་ཀུན་ཀྱང་ཆོས་བརྒྱད་ཀྱི། །རྟོག་པའི་དྲི་མས་མ་སྦགས་ཤིང༌། །ཆོས་ཀུན་སྒྱུ་མར་ཤེས་པའི་བློས།
།ཞེན་མེད་འཆིང་བ་ལས་གྲོལ་ཤོག །

ཅེས་པ་འདི་ནི་དགེ་བཤེས་གླང་ཐང་པ་རྡོ་རྗེ་སེངྒེའི་གསུང་ངོ༌།། །།