༄༅། །བློ་སྦྱོང་དོན་བདུན་མའི་ཟིན་བྲིས་བཞུགས་སོ། །

བླ་མ་དྷརྨ་རཀྵི་ཏ། ལྟ་བ་ཉན་ཐོས་བྱེར་སྨྲ། ལུང་གཡུག་ས་གསུམ་གྱི་ཕྲེང་བ། རིག་པ་ལྟ་ཡངས་ཀྱི་མདོ་སྡེ་སྐྱེས་རབས།
བྱམས་པའི་རྣལ་འབྱོར་འདི་ཀུ་སུ་ ལུ་ཆུང་བ་ཡིན། འདི་ལྟ་བ་མི་གནས་པ། ལུང་ནམ་མཁའི་སྙིང་པོ།
རིག་པ་བསླབ་བཏུས་སྤྱོད་འཇུག །གསེར་གླིང་པ་ལྟ་བ་བདག་འཛིན་མི་སྤང་བར་རྒྱུ་མཚན་བྱས། སྤྱོད་པ་མུ་སྟེགས་དང་ཐུན་མོང་།
ལུང་དྲི་མེད་གྲང་ཞུ། རིག་པ་བྱང་ཆུབ་སེམས་དཔའི་རྗེས་འབྲང་། བྱམས་པ་ནས་བརྒྱུད།
དྲི་མེད་གྲགས་མདོ་ལས། འཇིགས་ ཚོགས་ལ་ལྟ་བ་སངས་རྒྱས་ཀྱི་གདུང་ཡིན་ནོ། །གསེར་གླིང་པས། དང་པོ་བདག་གཞན་མཉམ།
དེ་ནས་བརྗེ་བ་བསྒོམས་པ་ཡིན། སྤྱན་སྔ་རིན་པོ་ཆེས་གསུངས། འགྲོམ་སྟོན་གྱི་ཞལ་ནས།
གསེར་གླིང་པས་དང་པོ་ཉིད་ནས་བརྗེ་བ་བསྒོམས་པ་ཡིན་གསུངས། དོན་བདུན་ཚིག་གི་ཆོས་རྣམས་རྨི་ལམ་ལྟ་བུར་བསླབ།
མ་སྐྱེས་རིག་པའི་གཤིས་ལ་བསྐྱེད། གཟུང་འཛིན་རང་བཞིན་མེད་པར་སྟོན། གཉེན་པ་ཉིད་ཀྱང་རང་སར་གྲོལ།
ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་སྟོན། ངོ་བོ་ཀུན་གཞིའི་ངང་ལ་བཞག ། ཡུལ་ཡུལ་ཅན་གྱི་རྟོག་པས་མ་བསླད་པར།
དངོས་གཞི་འོད་གསལ་ཞེས་བྱ། ཐུན་མཚམས་སྒྱུ་མའི་སྐྱེས་བུར་བྱ། མཉམ་བཞག་གི་ཉམས་ལེན་རྗེས་ཐོབ་ཏུ་མ་བྲལ་བ་བདེན་མེད་སྒྱུ་མ་ལྟ་
བུར་སྦྱངས། དེ་ལྟར་བསྒྲུབས་པ་སོགས་ཚིགས་བཞིའི་ཕན་ཡོན་བསྟན།
ཀུན་རྫོབ་བྱང་སེམས་བསྒོམ་པ་ལ་གཏོང་ལེན་གཉིས་པོ་སྤེལ་བར་སྲུངས། བྱམས་སྙིང་རྗེ་བསྒོམས་པ་ཐོག་མར་བསྟན།
དེ་གཉིས་རླུང་ལ་བསྐྱོན་པར་བྱ། སྦྱངས་ལུགས་དངོས་བསྟན། རྗེས་ཡུལ་གསུམ་དུག་གསུམ་དགེ་རྩ་གསུམ་ཞེས་པའི་སྤྱོད་ཡུལ་ལམ་ཁྱེར་བསྟན།
སྤྱོད་ལམ་ཀུན་ཏུ་ཚིག་གི་སྦྱངས། སྣོད་བཅུད་སྡིག་པས་གང་བའི་ཚེ།
རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་སྒྱུར། རྐྱེན་ངན་གྲོགས་སུ་ཁྱེར་བར་བསྟན། ཀུན་ལ་བཀའ་དྲིན་ཆེ་བར་བསྒོམས།
སེམས་ཅན་ལ་དྲིན་ཆེ་བར་བཟུང་ལ་གཅེས་པར་བལྟ་བ་བསྟན། འདི་ལ་ཤ་ཁྱེར་ཁྲག་ཁྱེར་གྱི། གདམས་པ་ཡང་ཟེར།
དོན་དམ་བྱང་སེམས་ཀྱི་རྐྱེན་ངན་ལམ་སློང་། ལྟ་བ་གསུམ་དང་ནས་ཚིགས་བཞིའི་བསྟན། སྡུག་བསྔལ་མེད་ན་ངེས་འབྱུང་མེད།
།སྐྱོ་བས་དྲེགས་པ་སེལ་བར་བྱེད། །འཁོར་བ་པ་ལ་སྙིང་རྗེ་སྐྱེ། །དང་པོས་ངེས་འབྱུང་།
གཉིས་པས་བཀའ་དྲིན་ཆེ་བར་བསྒོམས། གསུམ་པས་སྙིང་རྗེ་བསྟན། སྦྱོར་བ་བཞི་ལྡན་ཐབས་ཀྱི་མཆོག
།ཞེས་པས་བསགས་སྦྱངས་བསྟན་ནས་བྱང་སེམས་སྦྱངས་ཚུལ་བསྟན། དེ་ཡང་དང་པོ་ཚོགས་བསགས། གཉིས་པ་སྡིག་སྦྱོང་།
།གསུམ་པ་གདོན་ལ་མཆོད། གནོད་བྱེད་ལ་གཏོར་མ་སྦྱིན། བཞི་པ་ཆོས་སྐྱོང་མཆོད། །མན་ངག་སྙིང་པོ་མདོར་བསྡུས་པ།
།སྟོབས་ལྔ་དག་ལ་སྦྱང་བར་བྱ། །ཞེས་པས་ཚེ་གཅིག་གི་མན་ངག་དྲིལ་ནས་བསྟན། དེ་ཡང་འཕན་པ།
གམས་པ། དཀར | པོ་ས་བོན་གྱི་སྟོབས་སུན་ཕྱིན། སྨོན་ལམ་གྱི་སྟོབས་དང་ལྔའོ། །སྟོབས་ལྔ་ཉིད་ཡིན་སྤྱོད་ལམ་གཅེས།
ཞེས་པས་འཆི་ཁ་འཕོ་བའི་གདམས་ངག་བསྟན། སྤྱོད་ལམ་སྣ་བུག་གཡས་བཀག །གཡོན་དུ་དད་འཆི་པར་བྱ།
ཆོས་ཀུན་དགོངས་པ་གཅིག་ཏུ་འདུས། ཞེས་པས་བློ་སྦྱོང་གི་ཚད་བསྟན། དཔང་པོ་གཉིས་ཀྱི་གཙོ་བོར་བཟུང་།
ཞེས་པས་རང་གཞན་གྱིས་མི་ཁྲེལ་པའི་དཔང་པོ་གཉིས་སོ། །ཡིད་བདེ་འབའ་ཞིག་རྒྱུན་དུ་བསྟན། ཞེས་པས་མི་འདོད་པ་ཅི་བྱུང་ཡང་གྲོགས་སུ་འཆར་ན་བློ་འབྱོངས་པའི་ཚད་གཅིག
།ཡེང་ཀྱང་ཐུབ་ན་འབྱོངས་པར་ཡིན།
རྟ་པ་རྩལ་ཆེན་གྱིས་དཔེས་བློ་འབྱོངས་པའི་ཚད་གཅིག །སྤྱི་དོན་གསུམ་ལ་རྟག་ཏུ་བསླབ། ཞེས་པས་ཁས་བླངས།
ཐོ་ཅོ་ཕྱོགས་རེ་མ་སོང་བ་ གསུམ་མོ། །འདུན་པ་བསྒྱུར་ལ་རང་སར་བཞག །བདག་གཞན་བརྗེ་བའི་རྣལ་འབྱོར་བསྒོམས་པ་དང་མ་བྲལ་བའི་སྒོ་ནས་ལུས་ཀྱི་སྤྱོད་པ་སོ་ཐུབ་པ་བྱ་ཚུལ་བསྟན།
ཡན་ལག་ཉམས་པར་བརྗོད་མི་བྱ།
ཞེས་པས་སྐྱོན་དག་སྤང་བར་བསྟན། ། འབྲས་བུ་རེ་བ་ཐམས་ཅད་སྤང་། །ཞེས་པས་རྣམ་སྨིན་གྱི་རེ་བ་སྤང་བར་བསྟན།
དུག་ཅན་གྱི་ཟས་སྤང་། ཞེས་པས་བདེན་འཛིན་སྤང་། ཤག་ངན་མ་དགོད། ཅེས་པས་ཚིག་རྩུབ་སྤང་།
འཕྲང་མ་བསྒུག །ཞེས་པས་ཞེ་བཞག་སྤང་། མཛོ་ཁལ་གླང་ལ་མི་འཇོ། ཞེས་པས་འཁོན་སྤང་། མགྱོགས་ཀྱི་རྩེ་མ་གཏོང་།
ཞེས་པས་འདོད་པའི་དངོས་པོ་ཐབས་ཀྱིས་རང་ལ་བསྒྱུར་བ་སྤང་། གཏོ་ལོག་མི་བྱ། ཞེས་པས་བློ་སྦྱོངས་རང་འཁྲས་མ་ཚོད་པ་སྤང་།
ལྷ་བདུད་ཏུ་མི་དབབ། ཞེས་པས་གཞན་ལ་རས་ཆོད་དང་བརྙས་ཆོས་བྱེད་པ་སྤང་།
དཔེ་དོན་གཉིས་ཡོད། སྐྱིད་ལན་སྔག་མ་འཚོལ། ཞེས་པའི་རང་སྐྱིད་ཏུ་རེ་བས་གཞན་ལ་སྡུག་བྱུང་ན་དགའ་བ་སྤང་།
རྣལ་འབྱོར་ཐམས་ཅད་གཅིག་གི་བྱ། ཞེས་པས་བློ་སྦྱོང་གི་ཆོས་གཅིག་པུའི་ཆོག་པར་བསྟན། ལོག་གནོན་ཐམས་ཅད་གཅིག་གི་བྱ།
ཞེས་བློ་སྦྱོང་སྙིང་མི་འདོད་པ་སོང་ན་བསྒོམ་ལོག་པ་ཡིན་པས་སླར་ནན་ཏན་ཏུ་སྤྱོད་པར་བསྟན།
ཐོག་མཐའ་གཉིས་ལ་བྱ་བ་གཉིས། བླ་མའི་གདམས་ངག་དྲན་པར་བྱ། ཞེས་པས་ནངས་པར་ལྟ་བདག་འཛིན་གྱི་མ་གོས་པའི་འཕེན་པ་བཏང་།
ནུབ་མོ་དེ་བྱས་དེ་ནས་དེ་བྱས་སོ་སྙམ་པས། འགལ་ན་བཤགས་པ་བྱ། མ་འགལ་ན་དགའ་བ་བསྒོམ་བསྔོ་སྨོན་བྱའོ།
།གཉིས་པོ་གང་བྱུང་བཟོད་པར་བྱ། ཞེས་པས་མཐོ་དམན་དང་སྐྱིད་སྡུག་ཅི་བྱུང་ཡང་།
ཁེང་དྲེག་དང་ཡི་མུག་མི་བྱ། གཉིས་པོ་སྲོག་དང་བསྡོམ་ནས་བཟུང་། ཞེས་པས་ཆོས་སྤྱི་ཡི་དམ་ཚིག་དང་།
བློ་སྦྱོངས་གི་དམ་ཚིག་གཉིས་མ་ཉམས་པར་བསྟན། དཀའ་བ་གསུམ་ལ་བསླབ་པར་བྱ། ཉོན་མོངས་སྤང་བ་ནི་གཉེན་པོ་དྲན་དཀའ།
ལྡོག་དཀའ། རྒྱུན་གཅོད་པར་དཀའ་བ་སྟེ་མི་དཀའ་བར་བསླབ། རྒྱུ་ཡི་གཙོ་བོ་རྣམ་གསུམ་བླངས།
ཞེས་པས་བླ་མའི་གདམས་ངག་རྒྱུད་ལ་སྐྱེད་བ་དང་། སྐྱོ་ཤས་ཆེ་བ་དང་། མཐུན་རྐྱེན་འཛོམས་པ་གསུམ་བསྟན།
ཉམས་པ་མེད་པ་རྣམ་གསུམ་བསྒོམ། ཞེས་པས་དད་གུས་མ་ཉམས་པ། སྤྲོ་བ་མི་ཉམས་པ། བག་ཡོད་མ་ཉམས་པ་གསུམ་ལ་བསླབ།
།འབྲལ་མེད་གསུམ་དང་ལྡན་པར་བྱ། ཞེས་བས་ལུས་ངག་ཡིང་གསུམ་དགེ་སྦྱོར་ངང་མ་བྲལ་བར་བསྟན།
བཀོལ་བ་རྣམས་ལ་རྟག་ཏུ་སྦྱོང་། ཞེས་པས་ རང་ལ་ཚུལ་གནས་པ་དང་། ཡིད་དུ་མི་འོང་བ་རྣམས་ལ་ལྷག་པར་སྙིང་གི་དུམ་བུ་བཞིན་དུ་བསམ་ལ་སྦྱོང་།
ཡུལ་གཉན་པ་རྣམས་ལ་རྣམ་སྨིན་བསམ་གྱིས་མི་ཁྱབ་པས་ཁྱད་པར་དུ་བཀོལ་ལ་སྦྱོང་།
རྐྱེན་གཞན་དག་ལ་ལྟོས་མི་བྱ། ཞེས་པས་མཐུན་རྐྱེན་མ་འཛོམ་ན་མ་འཛོམ་པ་དེ་ཆོས་འདིའི་རྒྱུ་ཡིན་པར་གོ
།ད་རེས་གཙོ་བོ་ཉམས་སུ་བླང་། ཞེས་པས་ཚེ་ཕྱི་མའི་དོན་སྒྲུབ་པ་གཙོ། བྱང་སེམས་སྦྱོང་བའི་སྒྲུབ་པ་གཙོ།
བླ་མའི་མན་ངག་གཙོ། མལ་དུ་བསྡོད་པ་གཙོ། གོ་ལོག་མི་བྱ། ཞེས་པས། བཟོད་པ།
འདུན་པ། རོ་མྱོང་༑ སྙིང་རྗེ། གཉེར་སེམས། ཡིད་རངས་ཏེ་དྲུག་པོ་དེ་རྣམས་སྤང་། རས་འཇོག་མི་བྱ་ཞེས་པས་།
རེས་བཟླས་པ། རེས་བློ་སྦྱོང་སོགས་མི་བྱ། དེ་ལ་བློ་སྦྱོང་ཚོད་མི་བྱེད་པ་བློ་ཐག་ཆོད་པས་སྦྱོང་།
རྟོག་དཔྱོད་གཉིས་ཀྱི་ཐལ་བར་བྱ། ཞེས་པས་འདས་མ་འོང་གཉིས་ཀྱི་ཚུལ་ལུགས་ཀྱིས་ཉོན་མོངས་པ་སྤང་བ་ལ་ནན་ཏན་བྱ་བར་བསྟན།
ཡུས་མི་བསྒོམ་ཞེས་པ། ཡུས་ཀྱི་རྔོམ་པ་དང་། ང་རྒྱལ་ཆེ་བར་མི་བྱ། གཉེན་པོ་བསྟན་པ་གཉིས་ཀྱི།
ཀོ་ལོང་མི་བསྡོམས་ཞེས་པ། ངན་ལན་མི་བྱ། ཡུད་ཙམ་པ་མི་བྱ་ཞེས་ པ༑ ངོ་མི་རྟག་བ་རེ་ལ་རྣམ་འབྱོར་བསྟན་པ་སྤང་།
འོལ་ཆེ་མ་འདོད་ཞེས་པ། ཚིག་གི་གཏང་རག་བཏང་བ་སོགས་སྙན་གྲགས་འདོད་པ་སྤང་།
སྙིགས་མ་ལྔ་པོ་བདོ་བ་འདི། བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་བར་ཡིན། ཞེས་པས་ཕན་ཡོན་བསྟན། རང་གི་ མོས་པ་སོགས་ཚིག་བཞིའི་དཀའ་བ་རང་གིས་ཉམས་སུ་ལེན་པའི་ཚུལ་བསྟན་རྫོགས་སོ།།
།།