༄༅། །ཐེག་པ་ཆེན་པོ་བློ་སྦྱོང་དོན་བདུན་མ་བཞུགས་སོ། །

༄༅། །སྔོན་འགྲོ་རྟེན་གྱི་ཆོས་བསྟན་པ། དང་པོ་སྔོན་འགྲོ་དག་ལ་བསླབ། །དངོས་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བ།
ཆོས་རྣམས་རྨི་ལམ་ལྟ་བུ་བསམ། །མ་སྐྱེས་རིག་པའི་གཤིས་ལ་དཔྱད། །གཉེན་པོ་ཉིད་ཀྱང་རང་སར་གྲོལ།
།ངོ་བོ་ཀུན་གཞིའི་ངང་ལ་བཞག །ཐུན་མཚམས་སྒྱུ་མའི་སྐྱེས་བུ་བྱ། །གཏོང་ལེན་གཉིས་པོ་སྤེལ་མར་སྦྱང༌།
།དེ་གཉིས་རླུང་ལ་བསྐྱོན་པར་བྱ། །ཡུལ་གསུམ་དུག་གསུམ་དགེ་རྩ་གསུམ། །སྤྱོད་ལམ་ཀུན་ཏུ་ཚིག་གིས་སྦྱང་།
།ལེན་པའི་གོ་རིམ་རང་ནས་བརྩམ། །རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་བ། སྣོད་བཅུད་སྡིག་པས་གང་བའི་ཚེ།
།རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར། །ལེ་ལེན་ཐམས་ཅད་གཅིག་ལ་བདའ། །ཀུན་ལ་བཀའ་དྲིན་ཆེ་བར་སྒོམས།
།འཁྲུལ་སྣང་སྐུ་བཞིར་སྒོམ་པ་ཡི། །སྟོང་ཉིད་སྲུང་བ་བླ་ན་མེད། །སྦྱོར་བ་བཞི་ལྡན་ཐབས་ཀྱི་མཆོག
།འཕྲལ་ལ་གང་ཐུག་བསྒོམ་དུ་སྦྱར། །ཚེ་གཅིག་གི་ཉམས་ལེན་དྲིལ་ནས་བསྟན་པ། མན་ངག་སྙིང་པོ་མདོར་བསྡུས་པ།
།སྟོབས་ལྔ་དག་ལ་སྦྱར་བར་བྱ། །ཐེག་ཆེན་འཕོ་བའི་གདམས་ངག་ནི། །སྟོབས་ལྔ་ཉིད་ཡིན་སྤྱོད་ལམ་གཅེས།
།བློ་འབྱོངས་པའི་ཚད། ཆོས་ཀུན་དགོས་པ་གཅིག་ཏུ་འདུས། །དཔང་པོ་གཉིས་ཀྱི་གཙོ་བོར་གཟུང༌།
།ཡིད་བདེ་འབའ་ཞིག་རྒྱུན་དུ་བསྟེན། །ཡེངས་ཀྱང་ཐུབ་ན་འབྱོངས་པ་ཡིན། །བློ་སྦྱོང་གི་དམ་ཚིག སྤྱི་དོན་གསུམ་ལ་རྟག་ཏུ་བསླབ།
།འདུན་པ་བསྒྱུར་ལ་རང་སོར་བཞག །ཡན་ལག་ཉམས་པར་བརྗོད་མི་བྱ། །གཞན་ཕྱོགས་གང་ཡང་མི་བསམ་མོ།
།ཉོན་མོངས་གང་ཆེ་སྔོན་ལ་སྦྱང༌། །འབྲས་བུའི་རེ་བ་ཐམས་ཅད་སྤངས། །དུག་ཅན་གྱི་ཟས་སྤངས།
གཞུང་བཟང་པོ་མ་བསྟེན། ཤག་ངན་མ་རྒོད། འཕྲང་མ་བསྒུག གནད་ལ་མི་དབབ། མཛོ་ཁལ་གླང་ལ་མི་འབྱོ།
མགྱོགས་ཀྱི་རྩེ་མི་གཏོད། གཏོ་ལོག་མི་བྱ། ལྷ་བདུད་དུ་མི་དབབ། སྐྱིད་ཀྱི་ཡན་ལག་ཏུ་སྡུག་མ་ཚོལ།
།བློ་སྦྱོང་གི་བསླབ་བྱ། རྣལ་འབྱོར་ཐམས་ཅད་གཅིག་གིས་བྱ། །ལོག་གནོན་ཐམས་ཅད་གཅིག་གིས་བྱ། །ཐོག་མཐའ་གཉིས་ལ་བྱ་བ་གཉིས།
།གཉིས་པོ་གང་བྱུང་བཟོད་པར་བྱ། །གཉིས་པོ་སྲོག་དང་བསྡོས་ལ་བསྲུང༌། །དཀའ་བ་གསུམ་ལ་བསླབ་པར་བྱ།
།རྒྱུ་ཡི་གཙོ་བོ་རྣམ་གསུམ་བླང༌། །ཉམས་པ་མེད་པ་རྣམ་གསུམ་བསྒོམ། །འབྲལ་མེད་གསུམ་དང་ལྡན་པར་བྱ།
།ཡུལ་ལ་ཕྱོགས་མེད་དག་ཏུ་སྦྱོང༌། །ཁྱབ་དང་གཏིང་འབྱོངས་ཀུན་ལ་གཅེས། །བཀོལ་བ་རྣམས་ལ་རྟག་ཏུ་བསྒོམ།
།རྐྱེན་གཞན་དག་ལ་ལྟོས་མི་བྱ། །ད་རེས་གཙོ་བོ་ཉམས་སུ་བླང༌། གོ་ལོག་མི་བྱ།
རེས་འཇོག་མི་བྱ། དོལ་ཆོད་དུ་སྦྱང༌། རྟོག་དཔྱད་གཉིས་ཀྱིས་ཐར་བར་བྱ། །ཡུས་མ་བསྒོམ། ཀོ་ལོང་མ་སྡོམ།
ཡུད་ཙམ་པར་མི་བྱ། འོར་ཆེ་མ་འདོད། །སྙིགས་མ་ལྔ་པོ་བདོ་བ་འདི། །བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་བ་ཡིན།
།མན་ངག་བདུད་རྩིའི་སྙིང་པོ་འདི། །གསེར་གླིང་པ་ནས་བརྒྱུད་པ་ཡིན། །སྔོན་སྦྱངས་ལས་ཀྱི་འཕྲོ་སད་པས།
།རང་གི་མོས་པ་མང་བའི་རྒྱུས། །སྡུག་བསྔལ་གཏམ་ངན་ཁྱད་བསད་ནས། །བདག་འཛིན་འདུལ་བའི་གདམས་ངག་ཞུས།
།ད་ནི་ཤི་ཡང་མི་འགྱོད་དོ།། །།