༈ སྙིང་གཏམ་སུམ་ཅུ་པ་ཞེས་བྱ་བ་བཞུགས། 

ཆོས་དབྱིངས་མཁའ་ཁྱབ་ཡེ་ཤེས་སྨོན་ལམ་སྤྲིན་ཆེན་ལས། །ཐུགས་རྗེའི་ཚ་ཟེར་བདུད་རྩིའི་ཆུ་རྒྱུན་ལེགས་ཕབ་ནས།
།གདུལ་བྱའི་ཞིང་དུ་སྐུ་གསུམ་མྱུ་གུ་སྨིན་མཛད་པའི། །སྐྱབས་གསུམ་མཆོག་གྱུར་སྐྱོབ་མཛད་བླ་མའི་ཞབས་ལ་འདུད།
།སྨོན་ལམ་སྟོབས་ཀྱིས་སྒྲུབ་བརྒྱུད་དམ་པས་རྗེས་བཟུང་ཡང༌། །རང་ཉིད་མི་བརྩོན་དོན་མེད་དུས་འདས་ཚེ་འདི་གྲིབ་སོར་གཏུགས།
།དྲང་སྲོང་སྤྱོད་བསམ་རང་ལ་ཡི་མུག་དེ་འདྲ་གཞན་ཡང་མཐོང༌། །དེ་ཕྱིར་རང་བློ་ངེས་འབྱུང་བསྐུལ་ཕྱིར་སྙིང་གཏམ་སུམ་ཅུ་བརྗོད།
།

ཀྱེ་ཧོ་སྣ་ཚོགས་ཐབས་ཀྱིས་འཁོར་མང་བསྡུས་ནས་ནི། །མཐུན་རྐྱེན་འཛོམ་པའི་དགོན་གཞིས་འཛིན་པ་ཡང༌། །རྩོད་པའི་གཞི་དང་བདག་སེམས་ཞེན་པའི་རྒྱུ།
།གཅིག་པུར་སྡོད་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །གྲོང་ཆོག་སྲིའུ་གསོ་འདྲེ་འདུལ་ལ་སོགས་ཀྱི།
།ཡོན་ཏན་སྐྱེ་བོའི་དབུས་སུ་བྲིན་གྱུར་ཀྱང༌། །ཟས་ནོར་སྲེད་པས་བདག་བློ་བདུད་ཀྱིས་ཁྱེར།
།རང་སེམས་འདུལ་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །དབུལ་ཕོངས་རྣམས་ལ་ཁྲལ་ཆེན་བསྡུས་ནས་ནི།
།རྟེན་ཆེན་བཞེངས་དང་ཡོ་ལངས་འགྱེད་ལ་སོགས། །དགེ་ལ་བརྟེན་ནས་གཞན་སྡིག་གསོག་པའི་རྒྱུ། །རང་སེམས་དགེ་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།རང་ཆེ་འདོད་ཕྱིར་གཞན་ལ་ཆོས་བཤད་དང༌། །ཐབས་མཁས་ཆེན་པོས་མཆོག་དམན་འཁོར་སྐྱོང་བ།
།དངོས་འཛིན་སེམས་ཀྱི་ང་རྒྱལ་སྐྱེ་བའི་རྒྱུ། །བློ་སྣ་བསྟུང་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།ཚོང་དང་བུན་སྐྱེད་གཡོ་སྒྱུ་ལ་སོགས་ཀྱི། །ལོག་འཚོས་བསགས་པའི་ནོར་རྫས་བརྒྱ་འབུལ་ཡང༌།
།ལོ་འདོད་དགེ་བ་ཆོས་བརྒྱད་དག་གི་རྒྱུ། །ཞེན་ལོག་སྒོམ་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །གཉའ་དང་དབང་པོ་ཞལ་ལྕེ་ལ་སོགས་ཀྱིས།
།གཞན་རྩོད་བསྡུམ་པ་འགྲོ་དོན་ཡིན་སྙམ་ཡང༌། །དེ་ལ་བསྟེན་པའི་ཞེ་འདོད་འབྱུང་བའི་རྒྱུ།
།རེ་དོགས་མེད་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །མངའ་རིས་ལོངས་སྤྱོད་འཁོར་དང་བསོད་ནམས་དང༌། །སྙན་པའི་གཏམ་གྱིས་འཛམ་གླིང་གང་གྱུར་ཀྱང༌།
།རང་ཉིད་འཆི་ཚེ་ཕན་པ་གཅིག་ཀྱང་མེད། །སྒྲུབ་ལ་བརྩོན་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།གཉེར་པ་ཉེ་གནས་གཙོ་བོ་ལ་སོགས་པ། །ཐབས་ཁ་གྲ་སའི་སྲོག་ཤིང་ཡིན་མོད་ཀྱང༌།
།གཟུང་འཛིན་བློ་ཡི་སེམས་ཁྲལ་འབྱུང་བའི་རྒྱུ། །འདུ་འཛི་བསྐྱུང་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །རྟེན་མཆོད་དཔེ་ཆ་ཐབས་ཁ་ལ་སོགས་པ།
།ཅི་དགོས་ཁུར་ནས་རི་ཁྲོད་འགྲིམས་པ་ཡང༌། །འཕྲལ་ལ་འཛོམ་སྟེ་སྡུག་བསྔལ་རྩོད་པའི་རྒྱུ།
།དགོས་མེད་བསྟེན་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །སྙིགས་མའི་དུས་འདིར་དམུ་རྒོད་འཁོར་རྣམས་ལ།
།བཀའ་བཀྱོན་ལ་སོགས་ཕན་སེམས་ཡིན་མོད་ཀྱང༌། །དེ་ལ་བརྟེན་ནས་ཉོན་མོངས་སྐྱེ་བའི་རྒྱུ། །ཞི་བར་སྨྲ་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།ཕན་པའི་སེམས་ཀྱིས་རང་འདོད་མེད་པའི་གཏམ། །བརྩེ་བས་མི་ལ་མཚང་ནས་བརྗོད་པ་ཡང༌།
།དྲང་པོ་ཡིན་ཀྱང་སྙིང་སྐྲན་འཇུག་པའི་རྒྱུ། །སྙན་པར་སྨྲ་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།རང་ཕྱོགས་སྐྱོང་ཞིང་གཞན་ཕྱོགས་དགག་པའི་རྒྱུ། །བགྲོ་གླེང་བསྟན་པའི་གད་བདར་ཡིན་སྙམ་ཡང༌། །དེ་ལ་བརྟེན་ནས་ཉོན་མོངས་སྐྱེ་བའི་རྒྱུ།
།སྨྲ་བཅད་བྱེད་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །བླ་མ་བཀའ་བརྒྱུད་གྲུབ་མཐའ་ལ་སོགས་པ།
།ཕྱོགས་རིས་ཁ་འཛིན་ཞབས་ཏོག་ཡིན་སྙམ་ཡང༌། །རང་བསྟོད་གཞན་སྨད་ཆགས་སྡང་དག་གི་རྒྱུ།
།ཐམས་ཅད་བསྐྱུར་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །ཐོས་པས་ཆོས་ཀྱི་རྣམ་དབྱེ་ལ་དཔྱད་ནས། །གཞན་སྐྱོན་རྟོགས་པ་ཤེས་རབ་ཡིན་སྙམ་ཡང༌།
།དེ་ལ་བརྟེན་ནས་རང་སྡིག་གསོག་པའི་རྒྱུ། །དག་སྣང་སྦྱོང་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།སྟོང་སྐད་ཧད་པོས་རྒྱུ་འབྲས་ཁྱད་བསད་དེ། །བྱར་མེད་ཆོས་ཀྱི་མཐར་ཐུག་ཡིན་སྙམ་ཡང༌།
།ཚོགས་གཉིས་སྤངས་པས་ཉམས་ལེན་སྐལ་བ་ཆད། །ཟུང་འཇུག་སྒོམ་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །གསུམ་པའི་དོན་དུ་ཐིག་ལེ་དབབ་པ་སོགས།
།གཞན་ལུས་ལམ་གྱི་བོགས་འདོན་ཡིན་སྙམ་ཡང༌། །ཟག་བཅས་ལམ་གྱིས་སྒོམ་ཆེན་བསླུས་པ་མང༌།
།གྲོལ་ལམ་སྤྱོད་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །སྐལ་མེད་དག་ལ་དབང་བསྐུར་སྦྱིན་པ་དང༌།
།སྐྱེ་བོའི་དབུས་སུ་དམ་རྫས་འགྲེམ་ལ་སོགས། །གཤེ་སྐུར་གཞི་དང་དམ་ཚིག་ཉམས་པའི་རྒྱུ། །བཙུན་འགོ་འདོན་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།སྐྱེ་བོའི་དབུས་སུ་གཅེར་རྒྱུག་བྱེད་ལ་སོགས། །ཐོ་ཅོའི་སྤྱོད་པ་བརྟུལ་ཞུགས་ཡིན་སྙམ་ཡང༌།
།འཇིག་རྟེན་པ་དག་མ་དད་སྐྱེ་བའི་རྒྱུ། །བག་ཡོད་བསྟེན་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།ས་ཕྱོགས་འདི་ན་བདག་ཉིད་མཆོག་འདོད་ཕྱིར། །བཙུན་དང་མཁས་ཤིང་བཟང་པོར་སྒྲུབ་པ་ཡང༌། །མཐོན་པོའི་རྩེ་ནས་དམའ་སར་ལྷུང་བའི་རྒྱུ།
།ཐང་ལྷོད་མེད་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །གྲོང་དང་དགོན་པ་རི་ཁྲོད་ལ་སོགས་པ།
།གང་དུ་སྡོད་ཀྱང་སྒོས་མཛའ་མི་འཚོལ་ཞིང༌། །སུ་དང་འགྲོགས་ཀྱང་མི་མཛའ་མི་འཁོན་པར། །རང་ཚུགས་འཛིན་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།དད་ལྡན་ཕོ་མོས་འཚོ་བ་སྦྱར་བྱས་ནས། །བཟང་པོར་བཀུར་ནས་ཚུལ་འཆོས་སྤྱོད་པ་ཡང༌།
།གཞན་སེམས་བསྲུང་ཕྱིར་བདག་ཉིད་འཆིང་བའི་རྒྱུ། །རོ་སྙོམས་སྤྱོད་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།བཟོ་རྩིས་སྨན་སོགས་ཡིག་སྣ་དཔག་མེད་པའི། །རྟེན་འབྲེལ་ཐབས་ཀུན་རྣམ་མཁྱེན་རྒྱུ་ཡིན་ཀྱང༌།
།སྣ་ཚོགས་མང་པོས་བསམ་གཏན་གཅོག་པའི་རྒྱུ། །ཤེས་བྱ་བསྐྱུང་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །ནང་དུ་སྡོད་ཚེ་ཁང་པའི་བཀོད་སོགས་དང༌།
།དབེན་པའི་ཁོང་ནས་ཕུན་ཚོགས་སྒྲུབ་པ་ཡང༌། །དོན་ཆུང་ངང་ལ་མི་ཚེ་འཛད་པའི་རྒྱུ།
།བྱ་བྱེད་བཤོལ་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །མཁས་དང་བཙུན་སོགས་སྒྲུབ་ལ་བརྩོན་གྱུར་ཅིང༌།
།ཕྱོགས་རེའི་ཡོན་ཏན་ཕུལ་དུ་ཕྱིན་ན་ཡང༌། །གང་ཞེན་དེ་ཡིས་བདག་རྒྱུད་འཆིང་བའི་རྒྱུ། །ཕྱོགས་མེད་ཁྲོལ་ཤེས་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།ཐོག་སེར་ལ་སོགས་གཏད་སྲུང་སྣ་ཚོགས་ཀྱིས། །གདུལ་དཀའ་འདུལ་བ་ཕྲིན་ལས་ཡིན་སྙམ་ཡང༌།
།གཞན་རྒྱུད་བསྲེགས་ཤིང་རང་ཉིད་ངན་འགྲོའི་རྒྱུ། །དམན་ས་འཛིན་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།གཞུང་དང་ཞལ་གདམས་ཟིན་བྲིས་ལ་སོགས་པ། །ཟབ་མོའི་དཔེ་ཆ་དགོས་རྒུ་འཛོམ་ན་ཡང༌། །ཉམས་ལེན་མ་བྱས་འཆི་ཚེ་དཔེས་མི་ཕན།
།སེམས་ལ་ལྟ་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །རྩེ་གཅིག་སྒྲུབ་ཚེ་ཉམས་དང་གོ་བསྡུར་དང༌།
།བསྟན་བཅོས་རྩོམ་དང་ཉམས་དབྱངས་ལེན་ལ་སོགས། །རྩལ་སྣང་ཡིན་ཡང་རྣམ་རྟོག་འཕེལ་བའི་རྒྱུ།
།བློ་བྲལ་སྐྱོང་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །རྣམ་རྟོག་སྐྱེས་ཚེ་གཅེར་གྱིས་ལྟ་བ་གཅེས། །སེམས་ཐག་ཆོད་ཚེ་ཐོག་ཏུ་བཞག་པ་གཅེས།
།སྒོམ་དུ་མེད་པ་སྒོམ་དུ་བཞག་པ་གཅེས། །ཡེངས་མེད་སྐྱོང་བ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།སྟོང་ཉིད་ངང་ནས་རྒྱུ་འབྲས་སྤྱོད་བྱེད་ཅིང༌། །བྱར་མེད་རྟོགས་ནས་སྡོམ་གསུམ་བསྲུང་བ་དང༌།
།དམིགས་མེད་སྙིང་རྗེས་འགྲོ་ལ་ཕན་བརྩོན་པ། །ཚོགས་གཉིས་དབྱེར་མེད་ཁོ་བོའི་སྙིང་གཏམ་ཡིན།
།མཁས་གྲུབ་བླ་མ་མང་བསྟེན་གདམས་པ་ཟབ་མོའང་ཐོས། །མདོ་རྒྱུད་ཟབ་མོ་འགའ་མཐོང་ཅུང་ཞིག་ནང་དུའང་བརྟགས།
།ཤེས་བཞིན་མི་སྤྱོད་ཀྱེ་ཧུད་རང་གིས་རང་བསླུས་པ། །

བདག་དང་བདག་འདྲའི་ཚུལ་ལ་སྙིང་གཏམ་སུམ་ཅུ་བཤད། །ངེས་འབྱུང་ཡིད་ཀྱིས་འདི་བརྩམས་དགེ་དེས་འགྲོ་བ་ཀུན།
།སྲིད་པའི་དགོན་པ་ལས་བསྒྲལ་བདེ་ཆེན་ལ་བཀོད་དེ། །དུས་གསུམ་རྒྱལ་དང་དེ་སྲས་དྲང་སྲོང་ཆེ་རྣམས་ཀྱི།
།རྗེས་སུ་སྤྱོད་པའི་སྲས་ཀྱི་ཐུ་བོར་བདག་གྱུར་ཅིག །སྙིང་གཏམ་སུམ་ཅུ་པ་ཞེས་བྱ་བ་ངེས་པར་འབྱུང་བ་ཅུང་ཟད་ཀྱི་བློས་བསྐུལ་བ་ཚུལ་ཁྲིམས་བློ་གྲོས་ཀྱིས་སྦྱར་བའོ།།
།།དགེའོ།།