༄༅། །སྐྱིད་སྡུག་ལམ་འཁྱེར་བཞུགས་སོ། །

འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ། །གང་ཞིག་རྟག་ཏུ་ཕ་རོལ་བདེ་བས་བདེ་འགྱུར་ཞིང༌། །གཞན་དག་སྡུག་བསྔལ་གྱུར་བས་མཆོག་ཏུ་འོ་བརྒྱལ་བ།
།ཐུགས་རྗེ་ཆེན་པོའི་ཡོན་ཏན་ཤིན་ཏུ་བསྒྲུབས་པ་གང༌། །དེ་ནི་རང་གི་བདེ་སྡུག་སྤངས་ཏེ་འདུག་པ་ཡིན།
།

ཞེས་ཇི་སྐད་གསུངས་པའི་ཡོན་ཏན་རྗེས་སུ་དྲན་ནས་ཕྱག་བྱས་ཏེ། དམ་པ་རྣམས་ཀྱི་ཉེར་མཁོའི་ལག་ཆ་འཇིག་རྟེན་ན་རིན་ཐང་དང་བྲལ་བ་སྐྱིད་སྡུག་ལམ་འཁྱེར་གྱི་མན་ངག་ཆ་ཙམ་བརྗོད་པར་བྱ་སྟེ།
དེ་ལ་གཉིས། སྡུག་བསྔལ་ལམ་དུ་འཁྱེར་ཚུལ་དང༌།
སྐྱིད་པ་ལམ་དུ་འཁྱེར་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། ཀུན་རྫོབ་དང༌། དོན་དམ་ལ་བརྟེན་པའོ།
།དང་པོ་ནི། སེམས་ཅན་དང་སེམས་ཅན་མ་ཡིན་པའི་འཚེ་བ་ནམ་བྱུང་དུ་སྡུག་བསྔལ་གྱི་འདུ་ཤེས་འབའ་ཞིག་འཇོག་པ་ལ་བློ་གོམས་ན་ཡུལ་རྐྱེན་ཕྲ་མོ་རེས་ཀྱང་སེམས་ཀྱི་ཟུག་རྔུ་ཆེས་ཆེན་པོ་སྐྱེད་དེ།
བདེ་སྡུག་གི་འདུ་ཤེས་གང་ལ་གོམས་པ་དེ་འཕེལ་འགྲོ་བ་ཆོས་ཉིད་ཡིན་པས་སོ། །དེ་ལྟར་རིམ་གྱིས་གོམས་པའི་སྟོབས་འཕེལ་ཏེ།
ཅི་ཞིག་ན་གང་སྣང་ཕལ་ཆེར་ཡིད་མི་བདེ་འདྲེན་པའི་རྒྱུར་སོང་ནས་བདེ་བའི་གོ་སྐབས་ཡེ་མེད་པ་ཞིག་འོང༌།
དེ་རང་གི་བློ་གོམས་ཚུལ་གྱིས་ལན་ཡོད་པ་མི་ཤེས་པར་ཕྱི་རོལ་གྱི་ཡུལ་རྐྱེན་ཁོ་ནས་ཉེས་པར་བཟུང་བས་ཕྱི་ཕྱིར་ཁོང་ཁྲོ་སོགས་ལས་ངན་སྡུག་བསྔལ་གྱི་མེ་ལྕེ་ཐུག་མེད་དུ་མཆེད་པར་འགྱུར་ཏེ།
སྣང་བ་དགྲར་ལང་བ་བྱ་བ་ཡིན། སྙིགས་མའི་སེམས་ཅན་སྡུག་བསྔལ་གྱིས་གཟིར་བའི་རྒྱུ་མཚན་སོ་སོར་རྟོག་པའི་སྟོབས་དམན་པ་འདི་ལ་ཐུག་ཡོད་པས་ཞིབ་ཏུ་ཤེས་དགོས།
དེའི་ཕྱིར་དགྲ་དང་ནད་གདོན་ལ་སོགས་པའི་བར་ཆད་ཀྱིས་མི་ཚུགས་པའི་དོན་ནི།
ནད་སོགས་དེ་དག་བྱུང་བ་ལྡོག་པ་དང༌། ཕྱིས་མི་འབྱུང་བ་ལ་མི་བྱེད་ཀྱི།
དེ་དག་ལམ་སྒྲུབ་པའི་བར་ཆད་དུ་སྐྱེ་མི་ནུས་པ་ལ་བྱའོ།། དེ་ལྟར་འོང་བ་ནི། རང་སྡུག་བསྔལ་བ་ལ་མཐའ་གཅིག་ཏུ་མི་འདོད་པའི་བློ་དགག་པ་དང༌།
སྡུག་བསྔལ་དེ་བྱུང་བ་ལ་དགའ་བའི་བློ་སྐྱེད་པ་གཉིས་ཀྱིས་སྒྲུབ་དགོས་པའི།
དང་པོ་ནི། སྡུག་བསྔལ་ལ་མཐའ་གཅིག་ཏུ་མི་མཐུན་པའི་རྣམ་པར་བལྟས་ནས་ཡིད་མི་དགའ་བའི་བཟེ་རེ་ཅི་ཙམ་བྱས་ཀྱང་དགོས་ནུས་མེད་ཅིང༌།
ཉེས་དམིགས་ཆེ་བའི་ཚུལ་ལ་ངེས་པ་ཡང་དང་ཡང་དུ་དྲང་ལ།
དེང་ཕན་ཆད་སྡུག་བསྔལ་ཇི་ལྟ་བུ་བྱུང་ཡང་བཟེ་རེ་མི་བྱའོ་སྙམ་དུ་འཕེན་པ་དྲག་པོ་མང་དུ་གོམས་པར་བྱ་ཞིང༌།
སྙིང་སྟོབས་ཆེར་སྐྱེད་པ་ལ་བསླབ་བོ།། དེ་ལ་དགོས་ནུས་མེད་པ་ནི། སྡུག་བསྔལ་དེ་བཅོས་སུ་ཡོད་ན་མི་དགའ་བ་བྱ་མི་དགོས་ཤིང༌།
འཆོས་སུ་མི་བཏུབ་ན་མི་དགའ་བ་བྱས་ཀྱང་ཕན་པ་མེད་པའོ།། ཉེས་དམིགས་ཆེ་བ་ནི།
བཟེ་རེ་མ་བྱས་ན་སེམས་སྟོབས་ཀྱིས་སྡུག་བསྔལ་ཆེན་པོ་ཡང་རེས་བལ་ལྟར་ཡང་ཞིང་སྲབ་པར་ཚོར་ནས་འཁུར་སླ་བ་ཡིན་པ་ལ།
བཟེ་རེ་བྱས་པའི་དབང་གིས་སྡུག་བསྔལ་ཆུང་ངུ་ཡང་ཡིད་མི་བདེ་བའི་ཚོར་བ་མི་བཟད་པ་བསྣན་ནས་ཤིན་ཏུ་བཟོད་དཀའ་བའོ།།
དེའང་དཔེར་ན་མཛེས་མའི་མཚར་སྡུག་ལ་རྟོག་བཞིན་དུ་འདོད་ཆགས་དགག་ལོ་བྱས་ཀྱང་ངལ་བ་ཙམ་དུ་ཟད་པ་ལྟར།
སྡུག་བསྔལ་གྱིས་གདུང་བའི་རྣམ་པ་ལ་ཡིད་ཤས་ཆེར་གཏད་ནས་བཟོད་སྲན་སྐྱེད་མི་ནུས་པས་དབང་པོའི་སྒོ་སྡོམ་པའི་མན་ངག་རྣམས་ལས་འབྱུང་བ་ལྟར།
སྡུག་བསྔལ་དེ་ལ་ཡིད་ཤེས་ཀྱིས་མཚན་མར་མི་འཛིན་པར་བློ་རྣལ་དུ་བཞག་ལ་རང་སོ་གཟུང་བ་ཞིག་གོམས་དགོས་སོ།།
གཉིས་པ་ནི། སྡུག་བསྔལ་ལ་ལམ་གྱི་གྲོགས་སུ་བལྟས་ནས་དགའ་བ་སྒོམ་པ་སྟེ།
དེའང་སྡུག་བསྔལ་གང་བྱུང་རང་གི་བློའི་ནུས་པ་དང་བསྟུན་པའི་དགེ་སྦྱོར་རེ་དང་བསྲེ་རྒྱུ་མེད་ན།
སྤྱིར་ཐབས་མཁས་དང་ལྡན་ན་སྡུག་བསྔལ་ལ་བརྟེན་ནས་ཕན་ཡོན་འདི་དང་འདི་ལྟ་བུ་འཐོབ་ཏུ་ཡོད་དོ་ཞེས་པ་ཙམ་ཞིག་མང་དུ་བསམས་ཀྱང༌།
ནམ་མཁའ་དང་ནི་ས་གཞིའི་བར་ཡང་རིང༌།
།ཞེས་པ་ལྟར་སོང་ནས་དགོས་པ་འགྲུབ་དཀའོ། །དེས་ན་རེ་ཞིག་སྡུག་བསྔལ་ལ་བརྟེན་ནས་ངེས་འབྱུང་གི་བསམ་པ་སྦྱང་བ་ནི།
ཇི་སྲིད་དབང་མེད་དུ་འཁོར་བར་འཁྱམས་པ་དེ་སྲིད་འདི་ལྟ་བུའི་སྡུག་བསྔལ་འབྱུང་བ་ནི་མི་འོས་པ་ཞིག་བྱུང་བ་མ་ཡིན་གྱི་འཁོར་བའི་ངང་ཚུལ་དེ་ལྟ་བུ་ཡིན་ནོ་སྙམ་པ་དང༌།
རེ་ཞིག་བདེ་འགྲོ་ན་སྤྱོད་པའི་སྡུག་བསྔལ་ཉི་ཚེ་ཡང་འདི་ལྟར་བཟོད་པར་དཀའ་ན།
ངན་འགྲོའི་སྡུག་བསྔལ་ལྟ་ཅི་སྨོས་ཏེ།
ཀྱེ་མའོ་འཁོར་བ་ནི་གཏིང་མཐའ་མེད་པའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཡིན་ནོ་སྙམ་དུ་སྐྱོ་བ་བསྐྱེད་དེ།
ཡིད་ཐར་པ་ལ་ཕྱོགས་པར་བྱའོ།། སྐྱབས་འགྲོ་སྦྱང་བ་ནི། དེ་ལྟར་ཚེ་རབས་བརྒྱུད་མར་འཇིགས་པ་འདི་ལྟ་བུས་ཡང་དང་ཡང་དུ་ཉེན་པ་ལ་མི་བསླུ་བའི་སྐྱབས་སུ་གྱུར་པ་ནི་དཀོན་མཆོག་གསུམ་ཁོ་ན་ཡིན་པས་ཅིས་ཀྱང་དེ་ཁོ་ན་ལ་བརྟེན་པར་བྱ་ཞིང༌།
དེ་གསུམ་ཅི་ལ་བབས་ཀྱང་གཏང་བར་མི་བྱའོ་སྙམ་དུ་ངེས་པར་བྱས་ནས་སྐྱབས་འགྲོ་སྒོམ་པའོ།།
དྲེགས་པ་བསལ་བ་ནི། གོང་དུ་བཤད་པ་ལྟར་རང་ལ་དབང་མེད་ཅིང༌། རྟག་ཏུ་སྡུག་བསྔལ་གྱི་གཞན་དབང་ཅན་ལས་མ་འདས་པའི་ཚུལ་ལ་བརྟེན་ཏེ།
ལེགས་ཚོགས་འཇོམས་པའི་དགྲ་བོ་ང་རྒྱལ་དང༌། གཞན་ཁྱད་དུ་གསོད་པའི་བློ་ངན་ཚར་གཅད་པར་བྱའོ།།
སྡིག་པ་སྦྱང་བ་ནི། སྡུག་བསྔལ་འདི་ལྟ་བུ་དང༌། འདི་བས་ཆེས་ཆེ་བ་དཔག་ཏུ་མེད་པ་ནི་སྡིག་པ་འབའ་ཞིག་ལས་བྱུང་ངོ་ཞེས་ལས་ངེས་པ་དང༌།
འཕེལ་ཆེ་བ་དང༌། མ་བྱས་པ་དང་མི་འཕྲད་པ་དང༌།
བྱས་པ་ཆུད་མི་ཟ་བ་བཞིའི་སྒོ་ནས་ལེགས་པར་བསམ་ལ། དེའི་ཕྱིར་སྡུག་བསྔལ་མི་འདོད་ན་དེའི་རྒྱུ་མི་དགེ་བ་སྤོང་དགོས་སོ་སྙམ་དུ་སྔར་བསགས་སྟོབས་བཞིས་བཤགས་ཤིང༌།
ཕྱི་མ་བསྡམ་པ་ལ་འབད་དོ།།
དགེ་བ་ལ་དགའ་བ་ནི། སྡུག་བསྔལ་ལོག་པའི་བདེ་བ་ལ་དགའ་ན་དེའི་རྒྱུ་དགེ་བ་ལ་འབད་དགོས་སོ་སྙམ་དུ་རྒྱས་པར་བསམ་ལ་སྒོ་དུ་མ་ནས་དགེ་བའི་ཕྱོགས་ཅི་འཕེལ་བྱའོ།།སྙིང་རྗེ་ལ་སློབ་པ་ནི།
བདག་བཞིན་དུ་སེམས་ཅན་གཞན་ཡང་སྡུག་བསྔལ་དེ་ལྟ་བུ་དང༌།
དེ་ལས་ཆེས་ཆེ་བས་མནར་ཚུལ་རྣམས་བསམ་ལ་དེ་དག་ཀྱང་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་ན་ཅི་མ་རུང་སྙམ་དུ་སྦྱང་ངོ།།
དེ་བས་ཕོངས་པ་ལ་དམིགས་ནས་བྱམས་པ་སྒོམ་ཚུལ་ཡང་དེས་ཤེས་སོ།།
བདག་པས་གཞན་གཅེས་སྒོམ་པ་ནི། བདག་འདི་ལྟར་སྡུག་བསྔལ་གྱིས་མི་གཏོང་བ་ནི་ཐོག་མ་མེད་པ་ནས་རང་གཅེས་པར་བཟུང་བས་ལན་པས།
ད་ནི་བདེ་ལེགས་ཀྱི་འབྱུང་གནས་གཞན་གཅེས་འཛིན་ཁོ་ན་ལ་གནས་པར་བྱའོ་སྙམ་དུ་སྒོམ་པའོ།།
དེའང་གདོང་ཐུག་དུས་ཤིན་ཏུ་དཀའ་བས། རྐྱེན་ངན་དང་བསྲེ་རྒྱུའི་དགེ་སྦྱོར་དེ་དག་སྔ་ནས་འདྲིས་པ་གལ་ཆེ་ཞིང༌།
རང་ཉིད་གང་ལ་གོམས་པ་གསལ་བ་ཞིག་གཙོ་བོར་བཟུང་སྟེ་བསྲེས་ན་ཁྱད་ཆེའོ།།
སྡུག་བསྔལ་དགེ་སྦྱོར་གྱི་གྲོགས་སུ་སོང་བ་གཅིག་པུས་ཀྱང་མི་ཆོག་གི་དེ་ལྟར་སོང་བ་དེ་ལེགས་པར་ངོ་ཤེས་ནས་དེས་དྲངས་པའི་དགའ་བ་ཤུགས་དྲག་ལ་རྒྱུན་བརྟན་པོར་འཇུག་པ་ཞིག་ངེས་པར་དགོས་པས་ཇི་སྐད་བཤད་པ་དེ་དག་གང་གི་ཚེ་ཡང༌།
འདི་ལྟར་སྡུག་བསྔལ་འདིས་བདག་ལ་ཤིན་ཏུ་རྙེད་པར་དཀའ་བའི་མཐོ་རིས་དང་ཐར་པའི་བདེ་སྐྱིད་བཟང་ལ་མང་བ་སྒྲུབ་པའི་གྲོགས་རྒྱ་ཆེར་བྱས་ཤིང༌།
ཚུལ་འདིས་ད་དུང་ཡང་བྱེད་པར་འགྱུར་བས་འདི་ནི་རྩུབ་ཀྱང་མཆོག་ཏུ་དགའ་བའི་གནས་ཏེ།
སུག་སྨེལ་ན་ལེ་ཤམ་བསྲེས་པའི། ཤ་ཁར་ཡི་ལ་དུ་བཞིན།།
ཞེས་པ་ལྟ་བུའོ་སྙམ་དུ་དེའི་ཚུལ་ཞིབ་ཏུ་ཡང་ཡང་བསམ་ལ་ཡིད་བདེ་བ་གོམས་པར་བྱའོ།། དེ་ལྟར་བྱས་པས་བདེ་བའི་ཡིད་བྱེད་ལྷག་པའམ་ཤས་ཆེ་བའི་དབང་གིས་དབང་ཤེས་ཀྱི་སྡུག་བསྔལ་མི་མངོན་པ་ལྟ་བུར་སོང་སྟེ།
དེས་སེམས་ལ་གནོད་མི་ནུས་པ་ནི་བཟོད་པས་ནད་ཟིལ་གྱིས་ནོན་པའི་ཚད་ཡིན་ལ། དེས་དགྲ་འདྲེ་སོགས་ཟིལ་གྱིས་ནོན་པའི་ཚད་ཀྱང་ཤེས་པར་བྱའོ།།
གོང་དུ་བཤད་པ་ལྟར་སྡུག་བསྔལ་ལ་མི་འདོད་པའི་འདུ་ཤེས་ཟློག་པ་ནི་སྡུག་བསྔལ་ལམ་དུ་སློང་བའི་རྟེན་གའི་ཡིན་ཏེ།
བཟེ་རེས་སྤྲོ་ཤི་ཞིང་རྒྱུད་འཁྲུགས་བཞིན་དུ་སྡུག་བསྔལ་ལམ་དུ་སློང་བར་མི་ནུས་པའི་ཕྱིར་རོ།།
སྡུག་བསྔལ་ལམ་ཁྱེར་དངོས་ལ་སྦྱང་བས་ཀྱང་སྔ་མ་ལ་བོགས་དབྱུང་བར་བྱེད་དེ།
སྡུག་བསྔལ་གྱིས་དགེ་སྦྱོར་འཕེལ་བ་མྱོང་ཐོག་ཏུ་ཁེལ་བས་ཕྱི་ཕྱིར་སྤྲོ་བ་རྒྱས་པའི་ཕྱིར་རོ།།
འདི་དག་སྡུག་བསྔལ་ཆུང་རིམ་ནས་སྦྱང་ན་སླ་བའི་གོ་རིམ་ཞེས་པ་ལྟར་མཐར་གྱིས་ཆེན་པོ་ལའང་འབྱོང་བར་གསུངས་པས་དེ་ལྟར་དགོས་ཏེ།
རང་གི་རྒྱུད་ཚོད་དང་མི་འཚམས་པའི་མྱོང་བ་རྙེད་དཀའ་བའི་ཕྱིར་རོ།།
ཐུན་མཚམས་རྣམས་སུ་བླ་མ་དཀོན་མཆོག་ལ་སྡུག་བསྔལ་ལམ་དུ་ལོང་བའི་ཆེད་དུ་གསོལ་བ་འདེབས་པ་དང༌།
བློའི་མཐུ་ཅུང་ཟད་ཆེར་སོང་བ་ན་དཀོན་མཆོག་དང་འབྱུང་པོ་མཆོད་ནས་བདག་གི་དགེ་སྦྱོར་རྩལ་སྦྱོང་བའི་ཕྱིར་རྐྱེན་ངན་ཐོང་ཞིག་ཅེས་ལས་བཅོལ་བྱ་ཞིང༌།
དུས་ནམ་ཡང་དགའ་སྤྲོའི་གདེང་ཚད་དང་ལྡན་པར་བྱའོ།།
དང་པོར་སློབ་དུས་འདུ་འཛི་རྒྱང་བསྲིངས་ནས་སྒོམ་པའང་གཅེས་ཏེ། འདུ་འཛིའི་གསེབ་ཏུ་སྡུག་བསྔལ་དང་བརྙས་སྨོད་སོགས་ག་ལ་བཟོད་ཟེར་བའི་གྲོགས་ངན་མང་བའི་ཤན་འགོ་བ་དང༌།
དགྲ་གཉེན་ལོངས་སྤྱོད་ལ་བརྟེན་པའི་སེམས་ཁྲལ་མང་པོས་ཤེས་པ་རྙོགས་ཤིང་དབང་མེད་དུ་འཁྲུགས་ནས་ལང་ལ་འཆོར་བ་དང༌།
དེ་ལས་གཞན་ཡང་གཡེང་བའི་ཡུལ་རྐྱེན་སྣ་ཚོགས་ཀྱིས་ཕྲོགས་ནས་འགྲོ་ཞིང༌།
དབེན་པའི་གནས་སུ་དེ་དག་མེད་པས་རིག་པ་ཤིན་ཏུ་དྭངས་ལ།
དེའི་དབང་གིས་བློ་བཀོལ་བར་སླ་བའི་ཕྱིར་ཏེ། གཅོད་ཡུལ་བ་རྣམས་སྡུག་བསྔལ་ཐོག་རྫིས་ཀྱི་ཡིད་བྱེད་སྦྱོང་བ་ན།
དང་པོར་འདུ་འཛིའི་ནང་དུ་མིའི་གནོད་པ་ལ་བརྟེན་ནས་སྦྱོང་བ་བཞག་སྟེ། དུར་ཁྲོད་གཉན་ས་དབེན་པར་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་ལ་བརྟེན་ནས་སྦྱོང་བ་གཙོ་བོར་བྱེད་པའི་རྒྱུ་མཚན་ཡང་འདི་ཡིན་པར་བཤད་དོ།།
མདོར་བསྡུ་ན། རྐྱེན་ངན། སྡུག་བསྔལ་ཐམས་ཅད་ཀྱིས་སེམས་ལ་མི་གནོད་པར་མ་ཟད། དེ་དག་ཉིད་ཀྱིས་བདེ་བའི་ཡིད་བྱེད་འདྲེན་ཐུབ་པར་བྱེད་པ་ལ།
ནང་གི་ནད་དང༌། ཕྱིའི་དགྲ་འདྲེ་དང་གཏམ་ངན་སོགས་དེ་དག་མི་འདོད་པའི་རྣམ་པར་འཆར་བ་བཀག་སྟེ།
ཡིད་འོང་གི་རྣམ་པ་ཁོ་ནར་འཆར་བ་ལོབ་དགོས། དེ་འོང་བ་ལ་ཉེར་འཚེ་དེ་དག་སྐྱོན་གྱི་ཕྱོགས་སུ་ལྟ་བ་དགག་ཅིང༌།
ཡོན་ཏན་དུ་ལྟ་བ་འབད་པ་ཐམས་ཅད་ཀྱིས་བསླབ་དགོས་ཏེ།
ཡུལ་དེ་ཡིད་འོང་ཡིན་མིན་ནི་བློས་འཛིན་ཚུལ་ལ་ཐུག་པའི་ཕྱིར་ཏེ། དཔེར་ན་འདུ་འཛིའི་ཉེས་དམིགས་ཀྱི་ཕྱོགས་ནས་མང་དུ་བསམ་པ་རྣམས་འཁོར་དང་ལོངས་སྤྱོད་སོགས་ཅི་ཙམ་རྒྱས་པ་དེ་ཙམ་དུ་སུན་སྣང་ཆེར་འགྲོ་ཞིང༌།
འདུ་འཛི་ལ་ཕན་ཡོན་དུ་ལྟ་བ་རྣམས་ནི་མངའ་ཐང་རྒྱས་པ་ལ་ཡིད་སྨོན་ཚུན་ཆད་བྱེད་པ་བཞིན་ནོ།།
དེ་ལྟར་བློ་སྦྱངས་པས་རྒྱུད་འཇམ། ཁོག་ཡངས། འགྲོགས་ན་བདེ། ཁོང་དཔའ། ཆོས་ལ་བར་ཆད་མེད། རྐྱེན་ངན་ཐམས་ཅད་དཔལ་དང་བཀྲ་ཤིས་ཀྱི་ཕྱོགས་སུ་འཆར།
རྟག་ཏུ་ཞི་བའི་བདེ་བས་རྒྱུད་ཚིམ་པ་འབྱུང་སྟེ། སྙིགས་མའི་དུས་སུ་ལམ་བསྒྲུབ་ན་གོ་ཆ་འདི་ལྟ་བུ་མེད་དུ་ཡེ་མི་རུང་ངོ།
དེའི་ཚེ་བཟེ་རེའི་སྡུག་བསྔལ་མེད་པའི་དབང་གིས་སྡུག་བསྔལ་གཞན་རྣམས་ཀྱང་དམག་མི་ལག་ཆ་ལྟུང་བ་ལྟ་བུར་འགྲོ་བར་མ་ཟད།
ནད་སོགས་ཉིད་ཀྱང་ཕལ་ཆེར་རང་ལོག་ཏུ་འགྲོ་སྟེ།
སྔོན་གྱི་དམ་པས་གང་ལའང་མི་དགའ་བ་དང་ཡིད་མི་བདེ་མ་བྱས་པས་སེམས་མི་འཁྲུགས།
དེ་མ་འཁྲུགས་པས་རླུང་མི་འཁྲུགས། དེའི་དབང་གིས་ལུས་ཀྱི་འབྱུང་བ་གཞན་ཡང་མི་འཁྲུགས། དེས་ཀྱང་སེམས་མི་འཁྲུགས་པ་སོགས་བདེ་བའི་འཁོར་ལོ་འཁོར་བར་གསུངས་པ་དང༌།
རྟ་བོང་སྒལ་རྨ་ཅན་ལ་བྱ་རྣམས་གླགས་རྙེད་པ་ལྟར་འཇིགས་པའི་རང་བཞིན་ཅན་ལ་འདྲེ་རྣམ་ཀྱིས་གླག་བཙལ་སླ་ཞིང༌།
ངང་བརྟན་པ་རྣམས་ཐུབ་པར་དཀའ་བར་གསུངས་པ་ལ་སོགས་པས་ཤེས་སོ།།
དེ་ལྟར་ན་མཁས་པ་ནི་སྐྱིད་སྡུག་ཐམས་ཅད་སེམས་ལ་རག་ལས་པར་མཐོང་ནས།
བདེ་སྐྱིད་སེམས་ཀྱི་སྟེང་ནས་འཚོལ་ཏེ། སྐྱིད་ཀྱི་རྒྱུད་ཚོགས་རང་ལ་ཚང་བས་ཕྱི་རོལ་ལ་རག་མ་ལས་ཤིང༌།
སེམས་ཅན་དང་སེམས་ཅན་མ་ཡིན་པའི་གནོད་པ་གང་གིས་ཀྱང་བརྫིར་མེད་པ་དང། འཆི་བའི་ཚེ་ཡང་རྗེས་སུ་འབྲང་བ་སོགས་ཡིན་ཏེ།
དུས་རྟག་ཏུ་རང་དབང་ཐོབ་པ་ཡིན་ནོ། བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཐམས་ཅད་བདེ་བས་ནོན་པའི་ཏིང་ངེ་འཛིན་ཡང་འདི་ལྟར་སྒྲུབ་པ་ཡིན་ལ།
བླུན་པོ་ནི་བདེ་སྐྱིད་ཕྱི་རོལ་གྱི་ཡུལ་ལས་ཚོལ་དུ་རེ་ནས་རྒྱུག་སྟེ།
དེ་ལ་ནི་སྐྱིད་ཆེ་ཆུང་གང་སྒྲུབ་ཀྱང༌། དབང་མི་ལག ཅོ་ཏོ་ཤིང་ལག་ཟེར་བ་ལྟར་སོང་ནས།
མ་སླེབས་པ་དང༌། མ་འཛོམ་པ་དང༌། ཚོད་མ་ཐིག་པ་སོགས་ཐོག་ཏུ་མ་འཁྱོལ་བ་ཁོ་ན་མང་ཞིང༌། དགྲ་རྐུན་སོགས་ཀྱི་གནོད་པའི་གླག་དང་བཅས་པ་དང༌།
སྙད་འདོགས་ཅུང་ཟད་རེས་ཀྱང་བྲལ་ནས་འགྲོ་བས་བྱ་རོག་གིས་ཁུ་བྱུག་གི་བུ་ཅི་ཙམ་གསོས་ཀྱང་རང་གི་བུར་འོང་མི་སྲིད་པ་ལྟར་ཡིད་བརྟན་མི་རུང་བ་ཤ་སྟག་ཏུ་ཟད་པས།
ལྷ་འོ་བརྒྱལ་ལ། འདྲེ་ཉོན་མོངས་པ། རང་སྡུག་བསྔལ་བ་ཞིག་ལས་མེད་དེ། གནད་བརྒྱ་འགག་གཅིག་ལ་དྲིལ་བའི་སྙིང་གཏམ་ཡིན་ནོ།
ལམ་སྒྲུབ་པའི་དཀའ་སྤྱད་ཀྱི་སྡུག་བསྔལ་དང་དུ་ལེན་ལུགས་དང༌། ཞི་བྱེད་སོགས་ལས་བཤད་པའི་ནད་གདོན་ལམ་ཁྱེར་གྱི་མན་ངག་གཞན་ཡང་མང་དུ་ཡོད་མོད།
འདིར་ནི་སྡུག་བསྔལ་དང་ལེན་སྤྱི་ཁྱབ་ཙམ་འཕགས་པ་ཞི་བ་ལྷ་དང་དེའི་རྗེས་འབྲངས་མཁས་པའི་གཞུང་ལ་བརྟེན་ནས་གོ་བདེ་བར་བཤད་དོ།།
གཉིས་པ་ནི།
མཐའ་བཞིའི་སྐྱེ་འགོག་ལ་སོགས་པའི་རིགས་པའི་འཕྲུལ་གྱིས་རྐྱེན་ངན་སྡུག་བསྔལ་ལྟ་ཅི། དེ་དག་གི་མིང་ཙམ་ཡང་མི་རྙེད་པའི་གནས་ལུགས་སྟོང་པ་ཉིད་མཆོག་ཏུ་ཞི་བ་ལ་ཡིད་དྲངས་ཏེ་བཞག་ཅིང༌།
དེ་ལས་ལངས་པ་ནའང་སྔར་འཇིགས་སྐྲག་དང་ཞུམ་པ་སོགས་སྐྱེ་དུས་ཀྱི་བློ་ངོར་སྡུག་བསྔལ་འཆར་ལུགས་ལྟར་མ་ཡིན་པར།
 མིང་ཙམ་གྱི་གསོབ་ཏུ་ལྟ་བས་ཟིལ་གྱིས་མནན་པར་བྱ་སྟེ།
རྒྱས་པར་མ་བརྗོད་དོ།། 

གཉིས་པ་ལའང་གཉིས་ཀྱི། ཀུན་རྫོབ་ལ་བརྟེན་པ་ནི། བདེ་བ་དང་བདེ་བའི་ཡུལ་རྐྱེན་བྱུང་བའི་ཚེ་དེའི་དབང་དུ་ཤོར་ན་ཁེངས་དྲེགས་དང༌།
རྒྱགས་པ་དང༌། ལེ་ལོ་སོགས་འཕེལ་ནས་ལམ་ལ་བར་དུ་གཅོད་པར་བྱེད་དེ། ཕ་དམ་པས།
མི་རྣམས་སྐྱིད་ལ་ཁྱག་ཆུང༌། སྡུག་ལ་ཁྱག་ཆེ། གསུངས་པ་ལྟར་འདིའི་དབང་དུ་མི་འགྲོ་བ་དཀའོ།། དེའི་ཕྱིར་དངོས་པོ་དེ་དག་མི་རྟག་པ་དང་སྡུག་བསྔལ་བའི་རྣམ་པར་སྒོ་དུ་མ་ནས་བལྟས་ལ་སྐྱོ་ཤས་ཆེན་པོ་བསྐྱེད་དེ་ཡིད་བག་མེད་ལས་བཟློག་པ་ལ་འབད་ཅིང༌།
ཡང་འདི་སྙམ་དུ། དེ་ལྟར་སྲིད་པའི་བདེ་འབྱོར་ཐམས་ཅད་མནོག་ཆུང་ལ་ཉེས་དམིགས་མང་པོ་དང་འབྲེལ་བ་ཡིན་མོད་ཀྱི།
འོན་ཀྱང་འགའ་ཞིག་ལ་ཡོན་ཏན་ཡོད་དེ། སྟོན་པས་སྡུག་བསྔལ་གྱིས་རང་དབང་ཉམས་པར་བྱས་པའི་མིས་བྱང་ཆུབ་སྒྲུབ་པ་ནི་ཆེས་དཀའ་ཞིང༌།
བདེ་བར་གནས་པས་བྱང་ཆུབ་སྒྲུབ་པ་ནི་ཆེས་སླ་བར་གསུངས་ཏེ།
བདག་འདི་ལྟར་སྐྱིད་ཀྱི་ངང་ནས་ཆོས་སྒྲུབ་ཏུ་ཡོད་པ་ནི་བསོད་ནམས་ཆེ་བ་ཡིན་གྱིས།
དུས་འདིར་ཅི་ནས་ཀྱང་བདེ་སྐྱིད་འདིས་ཆོས་ཉོ་ཞིང༌། ཆོས་ལས་ཀྱང་བདེ་སྐྱིད་བརྒྱུད་མར་འབྱུང་བའི་ཚུལ་གྱིས་ཆོས་དང་བདེ་བ་གཉིས་ཕན་ཚུན་གྲོགས་སུ་འགྲོ་བ་ལ་སྦྱང་བར་བྱ་སྟེ།
 གཞན་དུ་ན་ཤིང་གི་སྣོད་དུ་བཏུང་བ་བསྐོལ་བ་ལྟར་དང་པོ་གང་ཡིན་དེ་ཉིད་ཐ་མའི་གནས་སྐབས་སུ་འགྱུར་རོ་སྙམ་དུ་བསྒྲིམ་ལ་བདེ་སྐྱིད་གང་བྱུང་ཆོས་དང་བསྲེ་བས་སྙིང་པོ་བླང་དགོས་ཏེ་རིན་ཆེན་ཕྲེང་བའི་དགོངས་པའོ།
སྐྱིད་ཀྱང་དེ་ངོས་མ་ཟིན་པས་ཆོས་སྒྲུབ་པའི་ལག་ཆར་མི་འགྲོ་བར་ད་དུང་བདེ་སྐྱིད་ཟུར་པ་ཅིག་འོང་དུ་རེ་ནས་དོན་དང་བྱ་བ་མང་པོའི་ངང་ལ་ཚེ་གཏུགས་པའི་གཉེན་པོར་ཡང་དེ་རྣམས་ཇི་ལྟར་མཐུན་མཐུན་དུ་སྦྱར་ལ་ཆོག་ཤེས་ཀྱི་བདུད་རྩི་བསྟེན་པར་བྱའོ།།
དཀོན་མཆོག་གི་བཀའ་དྲིན་དྲན་པ་དང༌། བྱང་ཆུབ་སེམས་སྦྱོང་གི་གདམས་པ་ལ་བརྟེན་ནས་སྐྱིད་པ་ལམ་དུ་འཁྱེར་ཚུལ་སོགས་གཞན་ཡང་ཡོད་
མོད་རེ་ཞིག་དེ་ཙམ་མོ།།
འདི་ཡང་དབེན་པ་བརྟེན་ནས་བསགས་སྦྱང་དང་སྦྲེལ་མར་སྦྱང་དགོས་པ་ནི་སྡུག་བསྔལ་ལམ་ཁྱེར་དང་འདྲའོ།།

དོན་དམ་ལ་བརྟེན་པའང་སྔ་མས་ཤེས་སོ། སྡུག་དུས་དེའི་སེམས་ལས་ཀྱིས་ཆོས་མི་ནུས་ཤིང༌། སྐྱིད་དུས་དེ་ལ་ཆགས་ནས་ཆོས་མི་ནུས་ན།
དེ་ནས་ཆོས་བྱེད་དུས་ཤིག་ཡོང་ཐབས་མེད་པས་ཆོས་བྱེད་ན་འདི་ལས་ཐབས་ཆག་པ་མེད་ཅིང༌།
འདི་ཡོད་ན་གནས་དབེན་པ་དང་གྲོང་ཡུལ་གང་དུ་བསྡད་ཀྱང༌། གྲོགས་བཟང་ངན་སུ་དང་འགྲོགས་ཀྱང༌། འབྱོར་རྒུད་བདེ་སྡུག་ཅི་བྱུང་ཡང༌།
གཏམ་བསྟོད་སྨད་ལེགས་ཉེས་གང་ཐོས་ཀྱང་རང་ཉིད་ཉམས་སུ་དོགས་པའི་འཇིགས་པ་མེད་པས་སེང་གེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་བྱ་བ་ཡིན་ཏེ།
ཇི་ལྟར་བྱས་ཀྱང་བློ་བདེ་ལ་གུ་ཡངས་པ། ཞེ་གཙང་ལ་མཐའ་བཟང་བ།
ལུས་མ་དག་པའི་ཞིང་ན་གནས་ཀྱང་སེམས་དག་པའི་ཞིང་གི་རྒྱལ་སྲས་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་བདེ་བའི་དཔལ་ལ་རོལ་པ་ཡིན་ཏེ།
བཀའ་གདམས་རིན་པོ་ཆེས། སྐྱིད་ཀྱི་ཁ་གནོན། སྡུག་གི་མཇུག་སྡུད།
གཅིག་པུར་འདུག་ན་སྐྱོ་གྲོགས་བྱེད། ན་ན་ནད་གཡོག་བྱེད། ཅེས་གསུངས་པ་དང་ཚུལ་མཚུངས་སོ།། དཔེར་ན་གསེར་མགར་གྱིས་གསེར་མེ་ལ་བསྲེགས་ནས་དྲི་མ་སྦྱང༌།
ཆུས་ཡང་ཡང་བཀྲུས་ནས་མཉེན་པར་བྱེད་པ་ལྟར། སེམས་ཀྱང་སྐྱིད་པ་ལམ་ཁྱེར་གྱིས་གདུང་བར་བྱས།
སྡུག་བསྔལ་ལམ་ཁྱེར་གྱིས་དང་བར་བྱས་ན་ལུས་སེམས་ལས་སུ་རུང་བའི་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་རྣམས་བདེ་བླག་ཏུ་འགྲུབ་ལ།
ལེགས་ཚོགས་ཀྱི་རྩ་བ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའི་མན་ངག་ལའང་འདི་རང་ཟབ་པར་གོ་སྟེ།
སྐྱིད་པ་ལ་མ་ཆགས་པས་རབ་ཏུ་བྱུང་བའི་ཚུལ་ཁྲིམས་ཁྱད་པར་ཅན་གྱི་རྟེན་གཞིར་བྱེད་ཅིང༌།
སྡུག་བསྔལ་ལ་མི་འཇིགས་པས་ཚུལ་ཁྲིམས་དེ་ཡོངས་སུ་དག་པར་བྱེད་པའི་ཕྱིར་ཏེ།
སྦྱིན་པ་ཚུལ་ཁྲིམས་ཀྱི་རྟེན་དང༌། བཟོད་པ་ཚུལ་ཁྲིམས་དག་བྱེད་དུ་གསུངས་པས་ཤེས་སོ།།
ད་ལྟ་འདི་ལྟར་སྦྱངས་པས་ལམ་མཐོན་པོརསླེབས་པ་ན། དེ་ཡིས་ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུ་དང༌། སྐྱེ་བ་སྐྱེད་མོས་ཚལ་འགྲོ་ལྟར་རྟོགས་ནས།
འབྱོར་པའི་དུས་དང་རྒུད་པའི་དུས་ནའང་འདི། ཉོན་མོངས་སྡུག་བསྔལ་དག་གིས་འཇིགས་པ་མེད།
ཅེས་པ་ལྟར་འབྱུང་བ་ཡིན་ནོ། སྟོན་པའི་རྣམ་ཐར་དུ་བྱང་ཆུབ་མ་བརྙེས་གོང་དུ་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་སྲིད་རྩྭ་ལྟར་སྤངས་པ་དང༌།
ནཻ་རཉྫ་ནར་དཀའ་སྤྱད་དྲག་པོ་ལ་ཅི་མི་སྙམ་པར་བཞུགས་པས་རང་དོན་བདུད་རྩི་རྟོགས་པ་ལ་སྐྱིད་སྡུག་རོ་སྙོམས་དགོས་པར་བསྟན་ལ།
བྱང་ཆུབ་བརྙེས་ནས་འོག་མིན་གྱི་བར་གྱི་ལྷ་དང་མིའི་དབང་པོ་རྣམས་ཀྱིས་ཞབས་སྤྱི་བོར་བླངས་ཤིང་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བསྟབས་པ་དང༌།
བྲམ་ཟེ་བྷ་ར་དྷྭ་ཛས་སྤྱོ་བ་བརྒྱས་སྤྱོས་པ་དང༌། བྲམ་ཟེའི་བུ་མོ་དྲེགས་མས་མི་ཚངས་སྤྱོད་ཀྱིས་སྐུར་པ་བཏབ་པ་དང༌།
རྒྱལ་པོ་མེས་བྱིན་གྱི་ཡུལ་དུ་ཟླ་བ་གསུམ་དུ་རྟ་ཆས་ཀྱི་ནས་རུལ་པ་གསོལ་བ་སོགས་ལ་ཐུགས་མཐོ་དམན་དུ་འགྱུར་བ་མེད་པར་རི་རབ་རླུང་གིས་མི་སྒུལ་བ་ལྟ་བུར་བཞུགས་པས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ལ་རོ་སྙོམས་དགོས་པར་བསྟན་ཏོ།།
འདི་ཇོ་བོ་བཀའ་གདམས་པ། སྡུག་ན་སྐད་ངན་མི་འདོན་ཞིང༌།
སྐྱིད་ན་སྐྱོ་ཤས་ཆེ་བ། ཞེས་པའི་རྣམ་ཐར་ཅན་རྣམས་ཀྱིས་འཆད་རྒྱུ་ཞིག་ཡིན། བདག་འདྲས་བཤད་ན་རང་གི་ལྕེས་ཀྱང་ཁྲེལ་ལམ་སྙམ་པ་དེ་རེད་ཀྱང༌།
རང་ཉིད་ཆོས་བརྒྱད་རོ་སྙོམས་ལ་བག་ཆགས་འཇོག་ཕྱིར་དམིགས་ནས་སྤྲང་རྒན་བསྟན་ཉིས་བྱ་མང་གི་ནགས་སུ་བྲིས་པའོ།།
།།